\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}}
\abx@aux@cite{ARMITAGE1954}
\abx@aux@segm{0}{0}{ARMITAGE1954}
\abx@aux@cite{McFarland2013}
\abx@aux@segm{0}{0}{McFarland2013}
\abx@aux@cite{Blokzijl2016}
\abx@aux@segm{0}{0}{Blokzijl2016}
\abx@aux@cite{Mina2017}
\abx@aux@segm{0}{0}{Mina2017}
\abx@aux@cite{Tomasetti78}
\abx@aux@segm{0}{0}{Tomasetti78}
\abx@aux@cite{Tomasetti2017}
\abx@aux@segm{0}{0}{Tomasetti2017}
\abx@aux@cite{Dawkins1996}
\abx@aux@segm{0}{0}{Dawkins1996}
\abx@aux@cite{Hanahan2000}
\abx@aux@segm{0}{0}{Hanahan2000}
\abx@aux@cite{Schafer2008}
\abx@aux@segm{0}{0}{Schafer2008}
\abx@aux@cite{Hanahan2011}
\abx@aux@segm{0}{0}{Hanahan2011}
\abx@aux@cite{Nowell1976}
\abx@aux@segm{0}{0}{Nowell1976}
\abx@aux@cite{Hanahan2012}
\abx@aux@segm{0}{0}{Hanahan2012}
\abx@aux@cite{Pietras2010}
\abx@aux@segm{0}{0}{Pietras2010}
\abx@aux@cite{Cao2010}
\abx@aux@segm{0}{0}{Cao2010}
\abx@aux@cite{Rundqvist2013}
\abx@aux@segm{0}{0}{Rundqvist2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@cite{AmericanCancerSociety2016}
\abx@aux@segm{0}{0}{AmericanCancerSociety2016}
\abx@aux@segm{0}{0}{AmericanCancerSociety2016}
\abx@aux@cite{Harding2012}
\abx@aux@segm{0}{0}{Harding2012}
\abx@aux@cite{Frank2007}
\abx@aux@segm{0}{0}{Frank2007}
\abx@aux@segm{0}{0}{Tomasetti78}
\abx@aux@segm{0}{0}{Tomasetti2017}
\abx@aux@cite{Hao2016}
\abx@aux@segm{0}{0}{Hao2016}
\abx@aux@segm{0}{0}{Frank2007}
\abx@aux@cite{Tennant1993}
\abx@aux@segm{0}{0}{Tennant1993}
\abx@aux@cite{Nagy2007}
\abx@aux@segm{0}{0}{Nagy2007}
\abx@aux@cite{Noble2015}
\abx@aux@segm{0}{0}{Noble2015}
\abx@aux@cite{Tollis2017b}
\abx@aux@segm{0}{0}{Tollis2017b}
\abx@aux@cite{Stephens2011}
\abx@aux@segm{0}{0}{Stephens2011}
\abx@aux@cite{Calabrese2010}
\abx@aux@segm{0}{0}{Calabrese2010}
\abx@aux@segm{0}{0}{McFarland2013}
\abx@aux@segm{0}{0}{Tomasetti78}
\abx@aux@segm{0}{0}{Tomasetti2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The ``bad luck'' model}{4}{section.2}}
\newlabel{E1}{{1}{4}{The ``bad luck'' model}{equation.2.1}{}}
\newlabel{E2}{{2}{4}{The ``bad luck'' model}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Models with selection on mutants}{4}{section.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Cancer probability, $p_{can}$ vs cell number for the ``bad luck'' model; $p_{can}$ remains near zero in part of the parameter range, and rises to one over a narrow region of the corresponding parameter. This proability is cumulative and therefore reflects total incidence in the population. For the ``bad luck'' model, the total incidence is rarely in the observed range of around 30\%. The number of oncogenic mutations required for cancer onset ($k$) does not affect the existence of a threshold with $n$ and $p$, but does affect where the threshold occurs in the parameter space; for $k=10$, the threshold does not occur within the tested range of $n$ and $p$. The legend shows values of $p$ for each curve.}}{5}{figure.1}}
\newlabel{fig1}{{1}{5}{Cancer probability, $p_{can}$ vs cell number for the ``bad luck'' model; $p_{can}$ remains near zero in part of the parameter range, and rises to one over a narrow region of the corresponding parameter. This proability is cumulative and therefore reflects total incidence in the population. For the ``bad luck'' model, the total incidence is rarely in the observed range of around 30\%. The number of oncogenic mutations required for cancer onset ($k$) does not affect the existence of a threshold with $n$ and $p$, but does affect where the threshold occurs in the parameter space; for $k=10$, the threshold does not occur within the tested range of $n$ and $p$. The legend shows values of $p$ for each curve}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cancer probability vs age, as given by equation \ref  {E2}, (\textbf  {a} and \textbf  {b}) over the range of $n$, and (\textbf  {c} and \textbf  {d}) over the range of $p$; inset legends give the corresponding values of $n$ and $p$. Cancer probability increases monotonically with age, saturating only at one in most cases. Where the probability does approach realistic values of total incidence, it still does not reflect the late-life decline in incidence rates observed epidemiologically. As in Figure \ref  {fig1}, the number of oncogenic mutations required for cancer onset does not change the nature of the incidence-age relationship. For \textbf  {a} and \textbf  {c}, $k=2$, and for \textbf  {b} and \textbf  {d}, $k=5$.}}{5}{figure.2}}
\newlabel{fig2}{{2}{5}{Cancer probability vs age, as given by equation \ref {E2}, (\textbf {a} and \textbf {b}) over the range of $n$, and (\textbf {c} and \textbf {d}) over the range of $p$; inset legends give the corresponding values of $n$ and $p$. Cancer probability increases monotonically with age, saturating only at one in most cases. Where the probability does approach realistic values of total incidence, it still does not reflect the late-life decline in incidence rates observed epidemiologically. As in Figure \ref {fig1}, the number of oncogenic mutations required for cancer onset does not change the nature of the incidence-age relationship. For \textbf {a} and \textbf {c}, $k=2$, and for \textbf {b} and \textbf {d}, $k=5$}{figure.2}{}}
\newlabel{E3}{{3}{5}{Models with selection on mutants}{equation.3.3}{}}
\abx@aux@segm{0}{0}{Tomasetti78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of parameter range}{6}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The context-independent selection case}{6}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The context-dependent selection case}{6}{subsection.3.3}}
\abx@aux@cite{Martincorena2017}
\abx@aux@segm{0}{0}{Martincorena2017}
\abx@aux@cite{Nunney2015}
\abx@aux@segm{0}{0}{Nunney2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predictions from the selection models}{7}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity of predictions}{7}{section.4}}
\abx@aux@cite{Davis2017a}
\abx@aux@segm{0}{0}{Davis2017a}
\abx@aux@cite{Chowell2018}
\abx@aux@segm{0}{0}{Chowell2018}
\abx@aux@cite{Aktipis2013}
\abx@aux@segm{0}{0}{Aktipis2013}
\abx@aux@cite{Kareva2011}
\abx@aux@segm{0}{0}{Kareva2011}
\abx@aux@segm{0}{0}{McFarland2013}
\abx@aux@segm{0}{0}{McFarland2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incidence patterns from the context-independent selection model over the range of (\textbf  {a}-\textbf  {d}) $n$, and (\textbf  {e}-\textbf  {h}) $p$. From left to right in each row, the plots are of (\textbf  {a}, \textbf  {e}) age-specific crude incidence per 100,000 vs age, (\textbf  {b}, \textbf  {f}) cumulative incidence (\% of simulated population) vs age, (\textbf  {c}, \textbf  {g}) age at which half the maximum incidence is reached vs $n$ or $p$, and (\textbf  {d}, \textbf  {h}) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. Incidence saturates only at 100\%, both with time (\textbf  {b} and \textbf  {f}), and with $n$ and $p$ (\textbf  {d} and \textbf  {h}). Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For \textbf  {a}-\textbf  {d}, $p=5.603*10^{-9}$, and for \textbf  {e}-\textbf  {h}, $n=1.785*10^{8}$. Growth rates progress linearly in the general form, $g_{i}=0.007*(i+1)$, where $i=0,...,k$ and $k=5$. Here, $\Delta _{g}=\frac  {0.007*k}{k}=0.007$.}}{8}{figure.3}}
\newlabel{fig3}{{3}{8}{Incidence patterns from the context-independent selection model over the range of (\textbf {a}-\textbf {d}) $n$, and (\textbf {e}-\textbf {h}) $p$. From left to right in each row, the plots are of (\textbf {a}, \textbf {e}) age-specific crude incidence per 100,000 vs age, (\textbf {b}, \textbf {f}) cumulative incidence (\% of simulated population) vs age, (\textbf {c}, \textbf {g}) age at which half the maximum incidence is reached vs $n$ or $p$, and (\textbf {d}, \textbf {h}) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. Incidence saturates only at 100\%, both with time (\textbf {b} and \textbf {f}), and with $n$ and $p$ (\textbf {d} and \textbf {h}). Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For \textbf {a}-\textbf {d}, $p=5.603*10^{-9}$, and for \textbf {e}-\textbf {h}, $n=1.785*10^{8}$. Growth rates progress linearly in the general form, $g_{i}=0.007*(i+1)$, where $i=0,...,k$ and $k=5$. Here, $\Delta _{g}=\frac {0.007*k}{k}=0.007$}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative incidence (\% of simulated population) with randomized vs fixed $p$ for the population in the context-independent selection case; giving a distribution to $p$ does not reduce the saturation of incidence from 100\%, but slows the transition to 100\%. In the randomized case, $p$ values were drawn from a uniform distribution with range $[3.775*10^{-11}, 3.06*10^{-7}]$ and mean, $\overline  {p} = 4.17*10^{-7}$, while for the fixed case, $p=3.06*10^{-7}$; for both, $n=1.785*10^{8}$ and $k=5$.}}{9}{figure.4}}
\newlabel{fig4}{{4}{9}{Cumulative incidence (\% of simulated population) with randomized vs fixed $p$ for the population in the context-independent selection case; giving a distribution to $p$ does not reduce the saturation of incidence from 100\%, but slows the transition to 100\%. In the randomized case, $p$ values were drawn from a uniform distribution with range $[3.775*10^{-11}, 3.06*10^{-7}]$ and mean, $\overline {p} = 4.17*10^{-7}$, while for the fixed case, $p=3.06*10^{-7}$; for both, $n=1.785*10^{8}$ and $k=5$}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incidence patterns from the context-dependent selection model over the range of (\textbf  {a}-\textbf  {d}) $n$, and (\textbf  {e}-\textbf  {h}) $p$. From left to right in each row, the plots are of (\textbf  {a}, \textbf  {e}) age-specific crude incidence per 100000 vs age, (\textbf  {b}, \textbf  {f}) cumulative incidence (\% of simulated population) vs age, (\textbf  {c}, \textbf  {g}) age at which half the maximum incidence is reached vs $log(n)$ or $log(p)$, and (\textbf  {d}, \textbf  {h}) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. As opposed to Figure \ref  {fig3}, cumulative incidence saturates much below 100\%, both with time (\textbf  {b} and \textbf  {f}), and with $n$ (\textbf  {d}), when $g$ is randomized in the population. Note that randomization of $p$ alone in the population does not reproduce these patterns (Figure \ref  {fig4}). Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For \textbf  {a}-\textbf  {d}, $p=5.603*10^{-9}$; for \textbf  {c}-\textbf  {h}, $n=1.785*10^{8}$; and for all figures, $k=5$. Insets for the incidence curves show $log(n)$ and $log(p)$ in the top and bottom rows respectively. Growth rates progress linearly from $g_{0}=0.007$ to $g_{k}=0.007*\mu $, where $\mu $ is normally-distributed random variable with $\overline  {\mu }=3$ and $\sigma =5$. Here, $\Delta _{g}=\frac  {0.007*(\mu -1)}{k}$.}}{9}{figure.5}}
\newlabel{fig5}{{5}{9}{Incidence patterns from the context-dependent selection model over the range of (\textbf {a}-\textbf {d}) $n$, and (\textbf {e}-\textbf {h}) $p$. From left to right in each row, the plots are of (\textbf {a}, \textbf {e}) age-specific crude incidence per 100000 vs age, (\textbf {b}, \textbf {f}) cumulative incidence (\% of simulated population) vs age, (\textbf {c}, \textbf {g}) age at which half the maximum incidence is reached vs $log(n)$ or $log(p)$, and (\textbf {d}, \textbf {h}) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. As opposed to Figure \ref {fig3}, cumulative incidence saturates much below 100\%, both with time (\textbf {b} and \textbf {f}), and with $n$ (\textbf {d}), when $g$ is randomized in the population. Note that randomization of $p$ alone in the population does not reproduce these patterns (Figure \ref {fig4}). Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For \textbf {a}-\textbf {d}, $p=5.603*10^{-9}$; for \textbf {c}-\textbf {h}, $n=1.785*10^{8}$; and for all figures, $k=5$. Insets for the incidence curves show $log(n)$ and $log(p)$ in the top and bottom rows respectively. Growth rates progress linearly from $g_{0}=0.007$ to $g_{k}=0.007*\mu $, where $\mu $ is normally-distributed random variable with $\overline {\mu }=3$ and $\sigma =5$. Here, $\Delta _{g}=\frac {0.007*(\mu -1)}{k}$}{figure.5}{}}
\abx@aux@cite{Caulin2011}
\abx@aux@segm{0}{0}{Caulin2011}
\abx@aux@segm{0}{0}{Noble2015}
\abx@aux@segm{0}{0}{Tollis2017b}
\abx@aux@segm{0}{0}{Nagy2007}
\abx@aux@cite{Hansen2000}
\abx@aux@segm{0}{0}{Hansen2000}
\abx@aux@segm{0}{0}{Pietras2010}
\abx@aux@cite{Druso2018}
\abx@aux@segm{0}{0}{Druso2018}
\abx@aux@cite{Iyengar2016}
\abx@aux@segm{0}{0}{Iyengar2016}
\abx@aux@segm{0}{0}{Hanahan2012}
\abx@aux@segm{0}{0}{Schafer2008}
\abx@aux@cite{Archetti2015}
\abx@aux@segm{0}{0}{Archetti2015}
\abx@aux@cite{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\abx@aux@cite{Haslam2001}
\abx@aux@segm{0}{0}{Haslam2001}
\abx@aux@cite{Woodward2000}
\abx@aux@segm{0}{0}{Woodward2000}
\abx@aux@cite{DICKSON1987}
\abx@aux@segm{0}{0}{DICKSON1987}
\abx@aux@segm{0}{0}{Cao2010}
\abx@aux@segm{0}{0}{Rundqvist2013}
\abx@aux@cite{Rogers2017}
\abx@aux@segm{0}{0}{Rogers2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\abx@aux@segm{0}{0}{Frank2007}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Comparative explanatory power of the three models with respect to observed epidemiological trends}}}{11}{table.1}}
\newlabel{Table 1}{{1}{11}{\textbf {Comparative explanatory power of the three models with respect to observed epidemiological trends}}{table.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ARMITAGE1954}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McFarland2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blokzijl2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mina2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomasetti78}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomasetti2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dawkins1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanahan2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schafer2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanahan2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nowell1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanahan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pietras2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rundqvist2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanCancerSociety2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harding2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frank2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hao2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tennant1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagy2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noble2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tollis2017b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephens2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Calabrese2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martincorena2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nunney2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chowell2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aktipis2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kareva2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Caulin2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Druso2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Iyengar2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Archetti2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chan2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haslam2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodward2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DICKSON1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rogers2017}{none/global//global/global}
