[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'cimodel.blg'
[19] biber:313> INFO - === Fri Feb 22, 2019, 11:06:53
[55] Biber.pm:371> INFO - Reading 'cimodel.bcf'
[101] Biber.pm:857> INFO - Found 41 citekeys in bib section 0
[111] Biber.pm:3981> INFO - Processing section 0
[119] Biber.pm:4154> INFO - Looking for bibtex format file 'cimodel.bib' for section 0
[146] bibtex.pm:1468> INFO - LaTeX decoding ...
[240] bibtex.pm:1294> INFO - Found BibTeX data source 'cimodel.bib'
[248] Utils.pm:169> WARN - month field 'mar' in entry 'ARMITAGE1954' is not an integer - this will probably not sort properly.
[273] Utils.pm:169> WARN - ISBN '1091-6490 (Electronic)$\backslash$r0027-8424 (Linking)' in entry 'McFarland2013' is invalid - run biber with '--validate_datamodel' for details.
[303] Utils.pm:169> WARN - ISBN '1476-4687' in entry 'Blokzijl2016' is invalid - run biber with '--validate_datamodel' for details.
[303] Utils.pm:169> WARN - month field 'oct' in entry 'Blokzijl2016' is not an integer - this will probably not sort properly.
[316] Utils.pm:169> WARN - ISBN '1878-3686 (Electronic) 1535-6108 (Linking)' in entry 'Mina2017' is invalid - run biber with '--validate_datamodel' for details.
[316] Utils.pm:169> WARN - month field 'aug' in entry 'Mina2017' is not an integer - this will probably not sort properly.
[324] Utils.pm:169> WARN - month field 'mar' in entry 'Tomasetti2017' is not an integer - this will probably not sort properly.
[354] Utils.pm:169> WARN - ISBN '1471-0080 (Electronic)$\backslash$r1471-0072 (Linking)' in entry 'Schafer2008' is invalid - run biber with '--validate_datamodel' for details.
[360] Utils.pm:169> WARN - month field 'oct' in entry 'Nowell1976' is not an integer - this will probably not sort properly.
[377] Utils.pm:169> WARN - month field 'jul' in entry 'Cao2010' is not an integer - this will probably not sort properly.
[389] Utils.pm:169> WARN - ISBN '1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)' in entry 'Rundqvist2013' is invalid - run biber with '--validate_datamodel' for details.
[392] Utils.pm:169> WARN - ISBN '1744-764X (Electronic){\$}\backslash{\$}r1474-0338 (Linking)' in entry 'AmericanCancerSociety2016' is invalid - run biber with '--validate_datamodel' for details.
[397] Utils.pm:169> WARN - month field 'mar' in entry 'Harding2012' is not an integer - this will probably not sort properly.
[400] Utils.pm:169> WARN - ISBN 'ISBN-13: 978-0-691-13366-9' in entry 'Frank2007' is invalid - run biber with '--validate_datamodel' for details.
[407] Utils.pm:169> WARN - ISBN '0091-6765 (Print)$\backslash$r0091-6765 (Linking)' in entry 'Tennant1993' is invalid - run biber with '--validate_datamodel' for details.
[407] Utils.pm:169> WARN - month field 'oct' in entry 'Tennant1993' is not an integer - this will probably not sort properly.
[412] Utils.pm:169> WARN - ISBN '1540-7063' in entry 'Nagy2007' is invalid - run biber with '--validate_datamodel' for details.
[412] Utils.pm:169> WARN - month field 'may' in entry 'Nagy2007' is not an integer - this will probably not sort properly.
[416] Utils.pm:169> WARN - month field 'jul' in entry 'Noble2015' is not an integer - this will probably not sort properly.
[421] Utils.pm:169> WARN - month field 'dec' in entry 'Tollis2017b' is not an integer - this will probably not sort properly.
[454] Utils.pm:169> WARN - ISBN '1097-4172 (Electronic)$\backslash$r0092-8674 (Linking)' in entry 'Stephens2011' is invalid - run biber with '--validate_datamodel' for details.
[457] Utils.pm:169> WARN - ISBN '1471-2407 (Electronic){\$}\backslash{\$}r1471-2407 (Linking)' in entry 'Calabrese2010' is invalid - run biber with '--validate_datamodel' for details.
[457] Utils.pm:169> WARN - month field 'dec' in entry 'Calabrese2010' is not an integer - this will probably not sort properly.
[468] Utils.pm:169> WARN - ISBN '1097-4172 (Electronic)$\backslash$r0092-8674 (Linking)' in entry 'Martincorena2017' is invalid - run biber with '--validate_datamodel' for details.
[471] Utils.pm:169> WARN - ISBN '1471-2970 (Electronic)$\backslash$r0962-8436 (Linking)' in entry 'Nunney2015' is invalid - run biber with '--validate_datamodel' for details.
[472] Utils.pm:169> WARN - month field 'jul' in entry 'Nunney2015' is not an integer - this will probably not sort properly.
[476] Utils.pm:169> WARN - month field 'apr' in entry 'Davis2017a' is not an integer - this will probably not sort properly.
[484] Utils.pm:169> WARN - month field 'feb' in entry 'Chowell2018' is not an integer - this will probably not sort properly.
[488] Utils.pm:169> WARN - ISBN '1752-4571 (Electronic)$\backslash$r1752-4571 (Linking)' in entry 'Aktipis2013' is invalid - run biber with '--validate_datamodel' for details.
[488] Utils.pm:169> WARN - month field 'jan' in entry 'Aktipis2013' is not an integer - this will probably not sort properly.
[494] Utils.pm:169> WARN - ISBN '0169-5347' in entry 'Caulin2011' is invalid - run biber with '--validate_datamodel' for details.
[494] Utils.pm:169> WARN - month field 'apr' in entry 'Caulin2011' is not an integer - this will probably not sort properly.
[523] Utils.pm:169> WARN - ISBN '1471-2407 (Electronic)$\backslash$r1471-2407 (Linking)' in entry 'Chan2014' is invalid - run biber with '--validate_datamodel' for details.
[523] Utils.pm:169> WARN - month field 'dec' in entry 'Chan2014' is not an integer - this will probably not sort properly.
[544] Utils.pm:169> WARN - month field 'may' in entry 'Rogers2017' is not an integer - this will probably not sort properly.
[567] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[568] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[568] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[568] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[595] bbl.pm:617> INFO - Writing 'cimodel.bbl' with encoding 'UTF-8'
[617] bbl.pm:720> INFO - Output to cimodel.bbl
[617] Biber.pm:110> INFO - WARNINGS: 35
