\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Tomasetti78}
\abx@aux@segm{0}{0}{Tomasetti78}
\abx@aux@cite{Tomasetti2017}
\abx@aux@segm{0}{0}{Tomasetti2017}
\abx@aux@segm{0}{0}{Tomasetti2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S1}Alternative distributions of $g$}{1}{section.1}}
\newlabel{S1 Figures}{{S1}{1}{Alternative distributions of $g$}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2}Sensitivity of model predictions to $k$}{1}{section.2}}
\newlabel{S2 Text}{{S2}{1}{Sensitivity of model predictions to $k$}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1.1}{\ignorespaces $g$ modeled by a Gumbel-distributed random variable, $\mu $, with $\overline  {\mu }=0$ and $\sigma =3$, co-randomizing $n$ (top row) or $p$ (bottom row), with ranges $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively; (A and D) cumulative incidence (\% of simulated population) vs age, and time to cancer vs (B) $log(n)$, (E) $log(p)$, and (C and F) $\Delta _{g}$; $\Delta _{g} = \frac  {g_{k}-g{0}}{k}$ and $g_{k} = 0.007*\mu $. For all cases, $k=5$.}}{2}{figure.1}}
\newlabel{figS1.1}{{S1.1}{2}{$g$ modeled by a Gumbel-distributed random variable, $\mu $, with $\overline {\mu }=0$ and $\sigma =3$, co-randomizing $n$ (top row) or $p$ (bottom row), with ranges $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively; (A and D) cumulative incidence (\% of simulated population) vs age, and time to cancer vs (B) $log(n)$, (E) $log(p)$, and (C and F) $\Delta _{g}$; $\Delta _{g} = \frac {g_{k}-g{0}}{k}$ and $g_{k} = 0.007*\mu $. For all cases, $k=5$}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1.2}{\ignorespaces $g$ modeled by a uniformly-distributed random variable, $\mu $ with range $[-10, 10]$, co-randomizing $n$ (top row) or $p$ (bottom row), with ranges as specified in Figure \ref  {figS1.1}; (A and D) cumulative incidence for the simulated population vs age, and time to cancer vs (B) $log(n)$, (E) $log(p)$, and (C and F) $\Delta _{g}$; $\Delta _{g} = \frac  {g_{k}-g_{0}}{k}$ and $g_{k} = 0.007*\mu $. For all cases, $k=5$.}}{3}{figure.2}}
\newlabel{figS1.2}{{S1.2}{3}{$g$ modeled by a uniformly-distributed random variable, $\mu $ with range $[-10, 10]$, co-randomizing $n$ (top row) or $p$ (bottom row), with ranges as specified in Figure \ref {figS1.1}; (A and D) cumulative incidence for the simulated population vs age, and time to cancer vs (B) $log(n)$, (E) $log(p)$, and (C and F) $\Delta _{g}$; $\Delta _{g} = \frac {g_{k}-g_{0}}{k}$ and $g_{k} = 0.007*\mu $. For all cases, $k=5$}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.1}{\ignorespaces Effect of randomizing $k$ in the context-independent selection case. The plots are time to cancer onset against $log(n)$ or $log(p)$, with $k$ randomized with (A) $n$, or (B) $p$; when time to cancer is pooled across values of $k$, the association between either $n$ or $p$ is practically non-existent. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively; for (A), $p=5.603*10^{-9}$, and for (B), $n=1.785*10^{8}$.}}{4}{figure.1}}
\newlabel{figS2.1}{{S2.1}{4}{Effect of randomizing $k$ in the context-independent selection case. The plots are time to cancer onset against $log(n)$ or $log(p)$, with $k$ randomized with (A) $n$, or (B) $p$; when time to cancer is pooled across values of $k$, the association between either $n$ or $p$ is practically non-existent. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively; for (A), $p=5.603*10^{-9}$, and for (B), $n=1.785*10^{8}$}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.2}{\ignorespaces Effect of randomizing $k$ in the context-dependent selection case. The plots are time to cancer onset against $\Delta _{g} = \frac  {g_{k}-g_{0}}{k}$ and $g_{k} = 0.007*\mu $, also randomizing (A) $n$, or (B) $p$; $\Delta _{g}$ measures the rate of the growth rate progression in each individual, and $\mu $ is a normally-distributed random variable with $\overline  {\mu }=0$ and $\sigma =3$. As opposed to $n$ and $p$, the association of $\Delta _{g}$ with time to cancer is less affected by $k$. When time to cancer is pooled across all $k$, $\Delta _{g}$'s effect on time to cancer appears distinctly non-linear. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively. For (A), $p=5.603*10^{-9}$, and for (B), $n=1.785*10^{8}$.}}{5}{figure.2}}
\newlabel{figS2.2}{{S2.2}{5}{Effect of randomizing $k$ in the context-dependent selection case. The plots are time to cancer onset against $\Delta _{g} = \frac {g_{k}-g_{0}}{k}$ and $g_{k} = 0.007*\mu $, also randomizing (A) $n$, or (B) $p$; $\Delta _{g}$ measures the rate of the growth rate progression in each individual, and $\mu $ is a normally-distributed random variable with $\overline {\mu }=0$ and $\sigma =3$. As opposed to $n$ and $p$, the association of $\Delta _{g}$ with time to cancer is less affected by $k$. When time to cancer is pooled across all $k$, $\Delta _{g}$'s effect on time to cancer appears distinctly non-linear. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively. For (A), $p=5.603*10^{-9}$, and for (B), $n=1.785*10^{8}$}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.3}{\ignorespaces Effect of $k$ in the context-independent selection case. The plots are time to cancer onset against $log(n)$ or $log(p)$, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. From A to C, for higher threshold of oncogenic mutations, the effect of $n$ on time to cancer gets stronger, as shown by the improvement in the association. For small $k$ however, $n$ does not affect the age of cancer onset. On the other hand, $p$ has a strong effect on the time to cancer at every value of $k$ considered. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$.}}{6}{figure.3}}
\newlabel{figS2.3}{{S2.3}{6}{Effect of $k$ in the context-independent selection case. The plots are time to cancer onset against $log(n)$ or $log(p)$, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. From A to C, for higher threshold of oncogenic mutations, the effect of $n$ on time to cancer gets stronger, as shown by the improvement in the association. For small $k$ however, $n$ does not affect the age of cancer onset. On the other hand, $p$ has a strong effect on the time to cancer at every value of $k$ considered. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.4}{\ignorespaces Effect of $k$ in the context-dependent selection case. The plots are time to cancer onset against $\Delta _{g} = \frac  {g_{k}-g_{0}}{k}$ as defined earlier, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. Compared to Figure \ref  {figS2.3}, $\Delta _{g}$ explains variance in time to cancer much better than either $n$ or $p$. This is true of both (A-C) when $n$ and $k$ are also randomized, and (D-F) when $p$ and $k$ are also randomized. The effect of $\Delta _{g}$ is nevertheless modulated by the required $k$, as reflected by the range of $\Delta _{g}$ for which cancer occurs; the scale of the x-axis across the figure is indicative of this effect. Ranges of $k$, $n$ and $p$, and the underlying distribution of $g$ are the same as in Figure \ref  {figS2.3}. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$.}}{7}{figure.4}}
\newlabel{figS2.4}{{S2.4}{7}{Effect of $k$ in the context-dependent selection case. The plots are time to cancer onset against $\Delta _{g} = \frac {g_{k}-g_{0}}{k}$ as defined earlier, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. Compared to Figure \ref {figS2.3}, $\Delta _{g}$ explains variance in time to cancer much better than either $n$ or $p$. This is true of both (A-C) when $n$ and $k$ are also randomized, and (D-F) when $p$ and $k$ are also randomized. The effect of $\Delta _{g}$ is nevertheless modulated by the required $k$, as reflected by the range of $\Delta _{g}$ for which cancer occurs; the scale of the x-axis across the figure is indicative of this effect. Ranges of $k$, $n$ and $p$, and the underlying distribution of $g$ are the same as in Figure \ref {figS2.3}. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$}{figure.4}{}}
\abx@aux@cite{Nowak1266}
\abx@aux@segm{0}{0}{Nowak1266}
\abx@aux@cite{Noble2015}
\abx@aux@segm{0}{0}{Noble2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S3}The nature of the relationship between cancer incidence and cell number}{8}{section.3}}
\newlabel{S3 Text}{{S3}{8}{The nature of the relationship between cancer incidence and cell number}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.1}{\ignorespaces Distribution of slopes}}{8}{figure.1}}
\newlabel{slopes}{{S3.1}{8}{Distribution of slopes}{figure.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3.1}{\ignorespaces \textbf  {Number of positive and negative residuals from the linear regression line}. The residuals were calculated from linear regressions of cumulative cancer risk, log(CR), against log(\textit  {lscd}); data were obtained from IARC as described in the text. The columns correspond to the first one-fourth, middle half and last one-fourth of the \textit  {lscd} range. Notably, a substantial skew can be seen in the extremes of the range in the linear case, with more points below the straight line than above it, reflected by a greater number of negative residuals. Compared to the linear case, the skew in the distribution of residuals is significantly lesser for the saturation equation.}}{9}{table.1}}
\newlabel{Table S3.2}{{S3.1}{9}{\textbf {Number of positive and negative residuals from the linear regression line}. The residuals were calculated from linear regressions of cumulative cancer risk, log(CR), against log(\textit {lscd}); data were obtained from IARC as described in the text. The columns correspond to the first one-fourth, middle half and last one-fourth of the \textit {lscd} range. Notably, a substantial skew can be seen in the extremes of the range in the linear case, with more points below the straight line than above it, reflected by a greater number of negative residuals. Compared to the linear case, the skew in the distribution of residuals is significantly lesser for the saturation equation}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.2}{\ignorespaces Distribution of Pearson's r for reduced datasets}}{10}{figure.2}}
\newlabel{elimination}{{S3.2}{10}{Distribution of Pearson's r for reduced datasets}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.3}{\ignorespaces Distribution of slopes}}{10}{figure.3}}
\newlabel{figS3-3}{{S3.3}{10}{Distribution of slopes}{figure.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Tomasetti78}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomasetti2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nowak1266}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noble2015}{none/global//global/global}
