\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dispersal selection line-progress so far}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\citation{DENTRO20212239,Shen2020a,Geiler-Samerotte2013,Hu2016}
\citation{Gatenby2009}
\citation{KotlerBrown2020}
\citation{Parker2020}
\citation{Hansen2017a,Hansen2020a}
\citation{Cunningham2018,West2018b,Jain2011}
\citation{Zhang2017a}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical investigations in cancer}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptive therapy}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\newlabel{cell_eq}{{1}{3}{\empty }{equation.2.1}{}}
\newlabel{fres_eq}{{2}{3}{\empty }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Functional response, $f_i(R)$, for cell type $i$ against the concentration of the resource, $R$; this value modifies the carrying capacity in equation \ref  {cell_eq}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_fres}{{1}{3}{\small Functional response, $f_i(R)$, for cell type $i$ against the concentration of the resource, $R$; this value modifies the carrying capacity in equation \ref {cell_eq}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Final ratios of the three cell types after 1000 days of simulated dynamics. ``no", ``low", and ``moderate" are levels of resource limitation that are modelled by setting suitable values of upper limit, $ul_{R,i}$ and lower limit, $ll_{R,i}$ in the function $f_i{R}$ (equation \ref  {fres_eq}); columns correspond to oxygen limitation while rows correspond to testosterone limitation. The initial seeding ratios of the three cell types are shown above the figures, and three different total population sizes-plotted on the x-axis as total initial seeding-were run for each seeding ratio. The data demonstrates that resource limitations can clearly supersede differences in doubling times to determine the final outcome of competition; doubling times scale in this order: $T^- < T^+ < T^p$.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\citation{Peto2015}
\citation{Abegglen2015,Tian2013,Gorbunova2014}
\citation{Nowell1976}
\citation{Harding2012}
\citation{Mueller15249}
\citation{Erten2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models of cancer incidence}{5}{subsection.2.2}\protected@file@percent }
\bibstyle{cell}
\bibdata{review}
\bibcite{Abegglen2015}{{1}{2015}{{Abegglen {\rm  et~al.}}}{{}}}
\bibcite{Cunningham2018}{{2}{2018}{{Cunningham {\rm  et~al.}}}{{}}}
\bibcite{Erten2020}{{3}{2020}{{Erten and Kokko}}{{}}}
\bibcite{Gatenby2009}{{4}{2009}{{Gatenby {\rm  et~al.}}}{{}}}
\bibcite{Geiler-Samerotte2013}{{5}{2013}{{Geiler-Samerotte {\rm  et~al.}}}{{}}}
\bibcite{Gorbunova2014}{{6}{2014}{{Gorbunova {\rm  et~al.}}}{{}}}
\bibcite{Hansen2020a}{{7}{2020}{{Hansen and Read}}{{}}}
\bibcite{Hansen2017a}{{8}{2017}{{Hansen {\rm  et~al.}}}{{}}}
\bibcite{Harding2012}{{9}{2012}{{Harding {\rm  et~al.}}}{{}}}
\bibcite{Hu2016}{{10}{2016}{{Hu and Zhang}}{{}}}
\bibcite{Jain2011}{{11}{2011}{{Jain {\rm  et~al.}}}{{}}}
\bibcite{KotlerBrown2020}{{12}{2020}{{Kotler and Brown}}{{}}}
\bibcite{Mueller15249}{{13}{1996}{{Mueller and Rose}}{{}}}
\bibcite{Nowell1976}{{14}{1976}{{Nowell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline}{6}{section.3}\protected@file@percent }
\bibcite{Parker2020}{{15}{2020}{{Parker {\rm  et~al.}}}{{}}}
\bibcite{Peto2015}{{16}{2015}{{Peto}}{{}}}
\bibcite{Shen2020a}{{17}{2020}{{Shen and Clairambault}}{{}}}
\bibcite{DENTRO20212239}{{18}{2021}{{The PCAWG Evolution and Heterogeneity Working Group and the PCAWG Consortium}}{{}}}
\bibcite{Tian2013}{{19}{2013}{{Tian {\rm  et~al.}}}{{}}}
\bibcite{West2018b}{{20}{2020}{{West {\rm  et~al.}}}{{}}}
\bibcite{Zhang2017a}{{21}{2017}{{Zhang {\rm  et~al.}}}{{}}}
