\begin{thebibliography}{}

\bibitem[Abegglen {\rm et~al.}, 2015]{Abegglen2015}
Abegglen, L.~M., Caulin, A.~F., Chan, A., Lee, K., Robinson, R., Campbell,
  M.~S., Kiso, W.~K., Schmitt, D.~L., Waddell, P.~J., Bhaskara, S., Jensen,
  S.~T., Maley, C.~C.  and Schiffman, J.~D. (2015{\rm{}}).
\newblock {Potential Mechanisms for Cancer Resistance in Elephants and
  Comparative Cellular Response to DNA Damage in Humans}.
\newblock {\rm JAMA } \emph{314}, 1850.

\bibitem[Cunningham {\rm et~al.}, 2018]{Cunningham2018}
Cunningham, J.~J., Brown, J.~S., Gatenby, R.~A.  and Staňkov{\'{a}}, K.
  (2018{\rm{}}).
\newblock {Optimal control to develop therapeutic strategies for metastatic
  castrate resistant prostate cancer}.
\newblock {\rm Journal of Theoretical Biology } \emph{459}, 67--78.

\bibitem[Erten and Kokko, 2020]{Erten2020}
Erten, E.~Y. and Kokko, H. (2020{\rm{}}).
\newblock {From zygote to a multicellular soma: Body size affects optimal
  growth strategies under cancer risk}.
\newblock {\rm Evolutionary Applications } \emph{13}, 1593--1604.

\bibitem[Gatenby {\rm et~al.}, 2009]{Gatenby2009}
Gatenby, R.~A., Silva, A.~S., Gillies, R.~J.  and Frieden, B.~R. (2009{\rm{}}).
\newblock {Adaptive therapy}.
\newblock {\rm Cancer Research } \emph{69}, 4894--4903.

\bibitem[Geiler-Samerotte {\rm et~al.}, 2013]{Geiler-Samerotte2013}
Geiler-Samerotte, K., Bauer, C., Li, S., Ziv, N., Gresham, D.  and Siegal, M.
  (2013{\rm{}}).
\newblock {The details in the distributions: why and how to study phenotypic
  variability}.
\newblock {\rm Current Opinion in Biotechnology } \emph{24}, 752--759.

\bibitem[Gorbunova {\rm et~al.}, 2014]{Gorbunova2014}
Gorbunova, V., Seluanov, A., Zhang, Z., Gladyshev, V.~N.  and Vijg, J.
  (2014{\rm{}}).
\newblock {Comparative genetics of longevity and cancer: Insights from
  long-lived rodents}.

\bibitem[Hansen and Read, 2020]{Hansen2020a}
Hansen, E. and Read, A.~F. (2020{\rm{}}).
\newblock {Cancer therapy: Attempt cure or manage drug resistance?}
\newblock {\rm Evolutionary Applications } \emph{13}, 1660--1672.

\bibitem[Hansen {\rm et~al.}, 2017]{Hansen2017a}
Hansen, E., Woods, R.~J.  and Read, A.~F. (2017{\rm{}}).
\newblock {How to Use a Chemotherapeutic Agent When Resistance to It Threatens
  the Patient}.
\newblock {\rm PLOS Biology } \emph{15}, e2001110.

\bibitem[Harding {\rm et~al.}, 2012]{Harding2012}
Harding, C., Pompei, F.  and Wilson, R. (2012{\rm{}}).
\newblock {Peak and decline in cancer incidence, mortality, and prevalence at
  old ages}.
\newblock {\rm Cancer } \emph{118}, 1371--1386.

\bibitem[Hu and Zhang, 2016]{Hu2016}
Hu, X. and Zhang, Z. (2016{\rm{}}).
\newblock {Understanding the Genetic Mechanisms of Cancer Drug Resistance Using
  Genomic Approaches}.

\bibitem[Jain {\rm et~al.}, 2011]{Jain2011}
Jain, H.~V., Clinton, S.~K., Bhinder, A.  and Friedman, A. (2011{\rm{}}).
\newblock {Mathematical modeling of prostate cancer progression in response to
  androgen ablation therapy}.
\newblock {\rm Proceedings of the National Academy of Sciences } \emph{108},
  19701--19706.

\bibitem[Kotler and Brown, 2020]{KotlerBrown2020}
Kotler, B.~P. and Brown, J.~S. (2020{\rm{}}).
\newblock Cancer Community Ecology.
\newblock {\rm Cancer Control } \emph{27}, 1073274820951776.

\bibitem[Mueller and Rose, 1996]{Mueller15249}
Mueller, L.~D. and Rose, M.~R. (1996{\rm{}}).
\newblock Evolutionary theory predicts late-life mortality plateaus.
\newblock {\rm Proceedings of the National Academy of Sciences } \emph{93},
  15249--15253.

\bibitem[Nowell, 1976]{Nowell1976}
Nowell, P. (1976{\rm{}}).
\newblock {The clonal evolution of tumor cell populations}.
\newblock {\rm Science } \emph{194}, 23--28.

\bibitem[Parker {\rm et~al.}, 2020]{Parker2020}
Parker, T., Madan, E., Gupta, K., Moreno, E.  and Gogna, R. (2020{\rm{}}).
\newblock {Cell Competition Spurs Selection of Aggressive Cancer Cells}.
\newblock {\rm Trends in Cancer } \emph{6}, 732--736.

\bibitem[Peto, 2015]{Peto2015}
Peto, R. (2015{\rm{}}).
\newblock Quantitative implications of the approximate irrelevance of mammalian
  body size and lifespan to lifelong cancer risk.
\newblock {\rm Philosophical Transactions of the Royal Society B: Biological
  Sciences } \emph{370}, 20150198.

\bibitem[Shen and Clairambault, 2020]{Shen2020a}
Shen, S. and Clairambault, J. (2020{\rm{}}).
\newblock {Cell plasticity in cancer cell populations}.
\newblock {\rm F1000Research } \emph{9}, 635.

\bibitem[{The PCAWG Evolution and Heterogeneity Working Group and the PCAWG
  Consortium}, 2021]{DENTRO20212239}
{The PCAWG Evolution and Heterogeneity Working Group and the PCAWG Consortium}
  (2021{\rm{}}).
\newblock {Characterizing genetic intra-tumor heterogeneity across 2,658 human
  cancer genomes}.
\newblock {\rm Cell } \emph{184}, 2239--2254.e39.

\bibitem[Tian {\rm et~al.}, 2013]{Tian2013}
Tian, X., Azpurua, J., Hine, C., Vaidya, A., Myakishev-Rempel, M., Ablaeva, J.,
  Mao, Z., Nevo, E., Gorbunova, V.  and Seluanov, A. (2013{\rm{}}).
\newblock {High-molecular-mass hyaluronan mediates the cancer resistance of the
  naked mole rat}.
\newblock {\rm Nature } \emph{499}, 346--349.

\bibitem[West {\rm et~al.}, 2020]{West2018b}
West, J., You, L., Zhang, J., Gatenby, R.~A., Brown, J.~S., Newton, P.~K.  and
  Anderson, A.~R. (2020{\rm{}}).
\newblock {Towards Multidrug Adaptive Therapy}.
\newblock {\rm Cancer Research } \emph{80}, 1578--1589.

\bibitem[Zhang {\rm et~al.}, 2017]{Zhang2017a}
Zhang, J., Cunningham, J.~J., Brown, J.~S.  and Gatenby, R.~A. (2017{\rm{}}).
\newblock {Integrating evolutionary dynamics into treatment of metastatic
  castrate-resistant prostate cancer}.
\newblock {\rm Nature Communications } \emph{8}, 1816.

\end{thebibliography}
