[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'grant.blg'
[82] biber:322> INFO - === Tue Sep 15, 2020, 18:54:40
[99] Biber.pm:415> INFO - Reading 'grant.bcf'
[177] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[193] Biber.pm:4256> INFO - Processing section 0
[194] Utils.pm:75> INFO - Globbing data source 'grant.bib'
[194] Utils.pm:91> INFO - Globbed data source 'grant.bib' to grant.bib
[206] Biber.pm:4455> INFO - Looking for bibtex format file 'grant.bib' for section 0
[213] bibtex.pm:1653> INFO - LaTeX decoding ...
[313] bibtex.pm:1471> INFO - Found BibTeX data source 'grant.bib'
[351] Utils.pm:293> WARN - month field 'aug' in entry 'Skorupa2008' is not an integer - this will probably not sort properly.
[361] Utils.pm:293> WARN - month field 'jul' in entry 'Mair2005' is not an integer - this will probably not sort properly.
[370] Utils.pm:293> WARN - month field 'oct' in entry 'Tatar2014' is not an integer - this will probably not sort properly.
[384] Utils.pm:293> WARN - month field 'sep' in entry 'Kolss2009' is not an integer - this will probably not sort properly.
[396] Utils.pm:293> WARN - month field 'sep' in entry 'Vijendravarma2012' is not an integer - this will probably not sort properly.
[406] Utils.pm:293> WARN - month field 'nov' in entry 'Carvalho2005' is not an integer - this will probably not sort properly.
[418] Utils.pm:293> WARN - month field 'jun' in entry 'Wong2009' is not an integer - this will probably not sort properly.
[432] Utils.pm:293> WARN - month field 'sep' in entry 'Yu2016' is not an integer - this will probably not sort properly.
[446] Utils.pm:293> WARN - month field 'dec' in entry 'Shell2018' is not an integer - this will probably not sort properly.
[462] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[463] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[482] bbl.pm:652> INFO - Writing 'grant.bbl' with encoding 'UTF-8'
[497] bbl.pm:755> INFO - Output to grant.bbl
[497] Biber.pm:128> INFO - WARNINGS: 9
