\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{Nakagawa}
\abx@aux@segm{0}{0}{Nakagawa}
\abx@aux@cite{Skorupa2008}
\abx@aux@segm{0}{0}{Skorupa2008}
\abx@aux@cite{Mair2005}
\abx@aux@segm{0}{0}{Mair2005}
\abx@aux@cite{Tatar2014}
\abx@aux@segm{0}{0}{Tatar2014}
\abx@aux@cite{Kolss2009}
\abx@aux@segm{0}{0}{Kolss2009}
\abx@aux@cite{Vijendravarma2012}
\abx@aux@segm{0}{0}{Vijendravarma2012}
\abx@aux@cite{Carvalho2005}
\abx@aux@segm{0}{0}{Carvalho2005}
\abx@aux@cite{Wong2009}
\abx@aux@segm{0}{0}{Wong2009}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{Yu2016}
\abx@aux@segm{0}{0}{Yu2016}
\abx@aux@cite{Shell2018}
\abx@aux@segm{0}{0}{Shell2018}
\abx@aux@cite{Wong2009}
\abx@aux@segm{0}{0}{Wong2009}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Nakagawa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Skorupa2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mair2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tatar2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kolss2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vijendravarma2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carvalho2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wong2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shell2018}{none/global//global/global}
