\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Dispersal selection}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Dispersal selection}{3}{Dispersal selection}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Work done up to 2020}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Work done up to 2020}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Work done up to 2020}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/10}{Work done up to 2020}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{10}}}
\HyPL@Entry{10<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Post-pandemic data and future directions}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Post-pandemic data and future directions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Post-pandemic data and future directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/15}{Post-pandemic data and future directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\HyPL@Entry{15<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{16/18}{Post-pandemic data and future directions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\HyPL@Entry{18<</P(9)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Cancer theory}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cancer theory}{19}{Cancer theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Adaptive therapy}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Adaptive therapy}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{Adaptive therapy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/22}{Adaptive therapy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/26}{Adaptive therapy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\HyPL@Entry{26<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{27/28}{Adaptive therapy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{29/32}{Adaptive therapy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\HyPL@Entry{32<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{33/33}{Adaptive therapy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Other theory work in cancer}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Other theory work in cancer}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{34/34}{Other theory work in cancer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Peto2015}
\citation{Nowell1976}
\HyPL@Entry{34<</P(17)>>}
\citation{Peto2015}
\citation{Nowell1976}
\citation{Peto2015}
\citation{Nowell1976}
\citation{Peto2015}
\citation{Nowell1976}
\citation{Harding2012}
\citation{Rozhok2019}
\citation{Harding2012}
\citation{Rozhok2019}
\citation{Harding2012}
\citation{Rozhok2019}
\citation{Erten2020}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{35/41}{Other theory work in cancer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\HyPL@Entry{41<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{42/42}{Other theory work in cancer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\bibstyle{cell}
\bibdata{presentation}
\bibcite{Erten2020}{{1}{2020}{{Erten and Kokko}}{{}}}
\bibcite{Harding2012}{{2}{2012}{{Harding {\rm  et~al.}}}{{}}}
\bibcite{Nowell1976}{{3}{1976}{{Nowell}}{{}}}
\bibcite{Peto2015}{{4}{2015}{{Peto}}{{}}}
\bibcite{Rozhok2019}{{5}{2019}{{Rozhok and DeGregori}}{{}}}
\HyPL@Entry{42<</P(19)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\translate  {References}}{43}{\translate  {References}}{0}}}
\HyPL@Entry{43<</S/D /St 44>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{43/43}{Other theory work in cancer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
