\begin{thebibliography}{}

\bibitem[Erten and Kokko, 2020]{Erten2020}
Erten, E.~Y. and Kokko, H. (2020{\rm{}}).
\newblock {From zygote to a multicellular soma: Body size affects optimal
  growth strategies under cancer risk}.
\newblock {\rm Evolutionary Applications } \emph{13}, 1593--1604.

\bibitem[Harding {\rm et~al.}, 2012]{Harding2012}
Harding, C., Pompei, F.  and Wilson, R. (2012{\rm{}}).
\newblock {Peak and decline in cancer incidence, mortality, and prevalence at
  old ages}.
\newblock {\rm Cancer } \emph{118}, 1371--1386.

\bibitem[Nowell, 1976]{Nowell1976}
Nowell, P. (1976{\rm{}}).
\newblock {The clonal evolution of tumor cell populations}.
\newblock {\rm Science } \emph{194}, 23--28.

\bibitem[Rozhok and DeGregori, 2019]{Rozhok2019}
Rozhok, A. and DeGregori, J. (2019{\rm{}}).
\newblock {A generalized theory of age-dependent carcinogenesis}.
\newblock {\rm eLife } \emph{8}, e39950.

\end{thebibliography}
