\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Dispersal selection}{3}{Dispersal selection}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Work done up to 2020}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Work done up to 2020}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/10}{Work done up to 2020}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Post-pandemic data and future directions}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Post-pandemic data and future directions}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/15}{Post-pandemic data and future directions}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{2}{3}{16/18}{Post-pandemic data and future directions}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\sectionentry {2}{Cancer theory}{19}{Cancer theory}{0}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Adaptive therapy}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Adaptive therapy}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/22}{Adaptive therapy}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{1}{3}{23/26}{Adaptive therapy}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {2}{1}{4}{27/29}{Adaptive therapy}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{1}{5}{30/33}{Adaptive therapy}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@subsectionpages {20}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Other theory work in cancer}}
\headcommand {\slideentry {2}{2}{1}{34/34}{Other theory work in cancer}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{2}{35/40}{Other theory work in cancer}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {2}{2}{3}{41/41}{Other theory work in cancer}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {19}{41}}
\headcommand {\beamer@subsectionpages {34}{41}}
\headcommand {\sectionentry {3}{\translate {References}}{42}{\translate {References}}{0}}
\headcommand {\slideentry {3}{0}{1}{42/42}{Other theory work in cancer}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{2}{44/44}{Other theory work in cancer}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{3}{45/46}{Other theory work in cancer}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {34}{46}}
\headcommand {\beamer@sectionpages {19}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\gdef \inserttotalframenumber {20}}
