This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: cell.bst
Database file #1: presentation.bib
You've used 4 entries,
            2116 wiz_defined-function locations,
            539 strings with 4518 characters,
and the built_in function-call counts, 1535 in all, are:
= -- 166
> -- 51
< -- 3
+ -- 16
- -- 16
* -- 150
:= -- 245
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 16
duplicate$ -- 48
empty$ -- 110
format.name$ -- 24
if$ -- 304
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 13
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 135
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 54
