\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Dispersal selection}{3}{Dispersal selection}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Work done up to 2020}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Work done up to 2020}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/10}{Work done up to 2020}{0}}
\headcommand {\beamer@framepages {5}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Post-pandemic data and future directions}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Post-pandemic data and future directions}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/15}{Post-pandemic data and future directions}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{2}{3}{16/18}{Post-pandemic data and future directions}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\sectionentry {2}{Cancer theory}{19}{Cancer theory}{0}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Adaptive therapy}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Adaptive therapy}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/22}{Adaptive therapy}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{1}{3}{23/26}{Adaptive therapy}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {2}{1}{4}{27/28}{Adaptive therapy}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{1}{5}{29/32}{Adaptive therapy}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {2}{1}{6}{33/33}{Adaptive therapy}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {20}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Other theory work in cancer}}
\headcommand {\slideentry {2}{2}{1}{34/34}{Other theory work in cancer}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{2}{35/41}{Other theory work in cancer}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {2}{2}{3}{42/42}{Other theory work in cancer}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {19}{42}}
\headcommand {\beamer@subsectionpages {34}{42}}
\headcommand {\sectionentry {3}{\translate {References}}{43}{\translate {References}}{0}}
\headcommand {\slideentry {3}{0}{1}{43/43}{Other theory work in cancer}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {34}{44}}
\headcommand {\beamer@sectionpages {19}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {19}}
