This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ci-model.aux
The style file: pnas-new.bst
Illegal, another \bibstyle command---line 106 of file ci-model.aux
 : \bibstyle
 :          {pnas-new.bst}
I'm skipping whatever remains of this command
Database file #1: ci-model.bib
Warning--there's a number but no volume in Hao2016
You've used 35 entries,
            1837 wiz_defined-function locations,
            738 strings with 12218 characters,
and the built_in function-call counts, 8254 in all, are:
= -- 722
> -- 367
< -- 3
+ -- 112
- -- 77
* -- 735
:= -- 1224
add.period$ -- 69
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 370
empty$ -- 794
format.name$ -- 77
if$ -- 1783
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 36
newline$ -- 142
num.names$ -- 35
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 738
swap$ -- 92
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 99
width$ -- 37
write$ -- 349
(There was 1 error message)
