This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ci-model.aux
The style file: pnas-new.bst
Illegal, another \bibstyle command---line 85 of file ci-model.aux
 : \bibstyle
 :          {pnas-new.bst}
I'm skipping whatever remains of this command
Database file #1: ci-model.bib
`title' is a missing field, not a string, for entry Hanahan2012
while executing---line 971 of file pnas-new.bst
Warning--empty title in Hanahan2012
Warning--there's a number but no volume in Hao2016
You've used 25 entries,
            1837 wiz_defined-function locations,
            664 strings with 9570 characters,
and the built_in function-call counts, 5834 in all, are:
= -- 521
> -- 237
< -- 2
+ -- 74
- -- 49
* -- 517
:= -- 860
add.period$ -- 49
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 264
empty$ -- 567
format.name$ -- 49
if$ -- 1256
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 102
num.names$ -- 25
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 543
swap$ -- 66
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 72
width$ -- 27
write$ -- 248
(There were 2 error messages)
