\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{ARMITAGE1954,McFarland2013,Blokzijl2016,Mina2017}
\citation{Tomasetti78,Tomasetti2017}
\citation{Dawkins1996}
\citation{Hanahan2000,Schafer2008,Hanahan2011}
\citation{Nowell1976}
\citation{Hanahan2012,Pietras2010}
\citation{Cao2010}
\citation{Rundqvist2013}
\citation{AmericanCancerSociety2016}
\babel@aux{english}{}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 52}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{6934928}
\citation{AmericanCancerSociety2016}
\citation{Harding2012}
\citation{Tomasetti78,Tomasetti2017}
\citation{Hao2016}
\citation{Frank2007}
\citation{Nagy2007}
\citation{Noble2015}
\citation{Tollis2017b}
\citation{Stephens2011}
\citation{Calabrese2010}
\citation{McFarland2013}
\newlabel{E1}{{1}{2}{}{equation.0.1}{}}
\newlabel{E2}{{2}{2}{}{equation.0.2}{}}
\newlabel{E3}{{3}{2}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cancer probability, $p_{can}$ vs mutation rate and cell number for the ``bad luck'' model; $p_{can}$ remains near zero in part of the parameter range, and rises to one over a narrow region of the corresponding parameter. This proability is cumulative and therefore reflects total incidence in the population. For the ``bad luck'' model, the total incidence is rarely in the observed range of around 30\%. The number of oncogenic mutations required for cancer onset ($k$) does not affect the existence of a threshold with $n$ and $p$, but does affect where the threshold occurs in the parameter space; for $k=10$, the threshold does not occur within the tested range of $n$ and $p$. The legend shows values of $p$ for each curve.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Cancer probability, $p_{can}$ vs mutation rate and cell number for the ``bad luck'' model; $p_{can}$ remains near zero in part of the parameter range, and rises to one over a narrow region of the corresponding parameter. This proability is cumulative and therefore reflects total incidence in the population. For the ``bad luck'' model, the total incidence is rarely in the observed range of around 30\%. The number of oncogenic mutations required for cancer onset ($k$) does not affect the existence of a threshold with $n$ and $p$, but does affect where the threshold occurs in the parameter space; for $k=10$, the threshold does not occur within the tested range of $n$ and $p$. The legend shows values of $p$ for each curve.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cancer probability vs age, as given by equation \ref  {E2}, (A and B) over the range of $n$, and (C and D) over the range of $p$; inset legends give the corresponding values. Cancer probability increases monotonically with age, saturating only at one in most cases. Where the probability does approach realistic values of total incidence, it still does not reflect the late-life decline in incidence rates observed epidemiologically. As in Figure \ref  {fig1}, the number of oncogenic mutations required for cancer onset does not change the nature of the incidence-age relationship. For A and C, $k=2$, and for B and D, $k=5$.\relax }}{3}{figure.caption.2}}
\newlabel{fig2}{{2}{3}{Cancer probability vs age, as given by equation \ref {E2}, (A and B) over the range of $n$, and (C and D) over the range of $p$; inset legends give the corresponding values. Cancer probability increases monotonically with age, saturating only at one in most cases. Where the probability does approach realistic values of total incidence, it still does not reflect the late-life decline in incidence rates observed epidemiologically. As in Figure \ref {fig1}, the number of oncogenic mutations required for cancer onset does not change the nature of the incidence-age relationship. For A and C, $k=2$, and for B and D, $k=5$.\relax }{figure.caption.2}{}}
\citation{Durrett2010}
\citation{Caulin2011,Noble2015,Tollis2017b}
\citation{Hansen2000,Pietras2010,Hanahan2012,Cabarcas2011a}
\citation{Haslam2001,Woodward2000,DICKSON1987}
\citation{Freund2003}
\citation{Garcia1992}
\citation{Cao2010,Rundqvist2013}
\citation{Archetti2015}
\citation{Chan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incidence patterns from the context-independent selection model over the range of (A-D) $n$, and (E-H) $p$. From left to right in each row, the plots are of (A, E) age-specific crude incidence per 100000 vs age, (B, F) cumulative incidence for the simulated population vs age, (C, G) age at which half the maximum incidence is reached vs $log(n)$ or $log(p)$, and (D, H) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For A-D, $p=5.603*10^{-9}$, and for C-H, $n=1.785*10^{8}$. Insets for the incidence curves show $log(n)$ and $log(p)$ in the top and bottom rows respectively. Growth rates progress linearly in the general form, $g_{i}=0.007*(i+1)$, where $i=0,...,k$ and $k=5$.\relax }}{5}{figure.caption.3}}
\newlabel{fig3}{{3}{5}{Incidence patterns from the context-independent selection model over the range of (A-D) $n$, and (E-H) $p$. From left to right in each row, the plots are of (A, E) age-specific crude incidence per 100000 vs age, (B, F) cumulative incidence for the simulated population vs age, (C, G) age at which half the maximum incidence is reached vs $log(n)$ or $log(p)$, and (D, H) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For A-D, $p=5.603*10^{-9}$, and for C-H, $n=1.785*10^{8}$. Insets for the incidence curves show $log(n)$ and $log(p)$ in the top and bottom rows respectively. Growth rates progress linearly in the general form, $g_{i}=0.007*(i+1)$, where $i=0,...,k$ and $k=5$.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of model predictions vs observed trends\relax }}{5}{table.caption.6}}
\newlabel{Table 1}{{1}{5}{Summary of model predictions vs observed trends\relax }{table.caption.6}{}}
\citation{Frank2007}
\bibdata{ci-model}
\bibcite{ARMITAGE1954}{{1}{}{{}}{{}}}
\bibcite{McFarland2013}{{2}{}{{}}{{}}}
\bibcite{Blokzijl2016}{{3}{}{{}}{{}}}
\bibcite{Mina2017}{{4}{}{{}}{{}}}
\bibcite{Tomasetti78}{{5}{}{{}}{{}}}
\bibcite{Tomasetti2017}{{6}{}{{}}{{}}}
\bibcite{Dawkins1996}{{7}{}{{}}{{}}}
\bibcite{Hanahan2000}{{8}{}{{}}{{}}}
\bibcite{Schafer2008}{{9}{}{{}}{{}}}
\bibcite{Hanahan2011}{{10}{}{{}}{{}}}
\bibcite{Nowell1976}{{11}{}{{}}{{}}}
\bibcite{Hanahan2012}{{12}{}{{}}{{}}}
\bibcite{Pietras2010}{{13}{}{{}}{{}}}
\bibcite{Cao2010}{{14}{}{{}}{{}}}
\bibcite{Rundqvist2013}{{15}{}{{}}{{}}}
\bibcite{AmericanCancerSociety2016}{{16}{}{{}}{{}}}
\bibcite{Harding2012}{{17}{}{{}}{{}}}
\bibcite{Hao2016}{{18}{}{{}}{{}}}
\bibcite{Frank2007}{{19}{}{{}}{{}}}
\bibcite{Nagy2007}{{20}{}{{}}{{}}}
\bibcite{Noble2015}{{21}{}{{}}{{}}}
\bibcite{Tollis2017b}{{22}{}{{}}{{}}}
\bibcite{Stephens2011}{{23}{}{{}}{{}}}
\bibcite{Calabrese2010}{{24}{}{{}}{{}}}
\bibcite{Durrett2010}{{25}{}{{}}{{}}}
\bibcite{Caulin2011}{{26}{}{{}}{{}}}
\bibcite{Hansen2000}{{27}{}{{}}{{}}}
\bibcite{Cabarcas2011a}{{28}{}{{}}{{}}}
\bibcite{Haslam2001}{{29}{}{{}}{{}}}
\bibcite{Woodward2000}{{30}{}{{}}{{}}}
\bibcite{DICKSON1987}{{31}{}{{}}{{}}}
\bibcite{Freund2003}{{32}{}{{}}{{}}}
\bibcite{Garcia1992}{{33}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributed vs fixed $p$ for the population in the context-independent selection case; giving a distribution to $p$ does not reduce the saturation of incidence from 100\%, and only makes the transition smoother. In the distributed case, $p$ was given a uniform distribution with range, while for the fixed case, $p=1.125*10^{-7}$; for both, $n=1.785*10^{8}$ and $k=5$.\relax }}{6}{figure.caption.4}}
\newlabel{fig4}{{4}{6}{Distributed vs fixed $p$ for the population in the context-independent selection case; giving a distribution to $p$ does not reduce the saturation of incidence from 100\%, and only makes the transition smoother. In the distributed case, $p$ was given a uniform distribution with range, while for the fixed case, $p=1.125*10^{-7}$; for both, $n=1.785*10^{8}$ and $k=5$.\relax }{figure.caption.4}{}}
\bibcite{Archetti2015}{{34}{}{{}}{{}}}
\bibcite{Chan2014}{{35}{}{{}}{{}}}
\bibstyle{pnas-new.bst}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incidence patterns from the context-dependent selection model over the range of (A-D) $n$, and (E-H) $p$. From left to right in each row, the plots are of (A, E) age-specific crude incidence per 100000 vs age, (B, F) cumulative incidence for the simulated population vs age, (C, G) age at which half the maximum incidence is reached vs $log(n)$ or $log(p)$, and (D, H) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For A-D, $p=5.603*10^{-9}$, and for C-H, $n=1.785*10^{8}$. Insets for the incidence curves show $log(n)$ and $log(p)$ in the top and bottom rows respectively. Growth rates progress linearly from $g_{0}=0.007$ to $g_{k}=0.007*\mu $, where $\mu $ is normally-distributed random variable with $\overline  {\mu }=3$ and $\sigma =5$, and $k=5$.\relax }}{7}{figure.caption.5}}
\newlabel{fig5}{{5}{7}{Incidence patterns from the context-dependent selection model over the range of (A-D) $n$, and (E-H) $p$. From left to right in each row, the plots are of (A, E) age-specific crude incidence per 100000 vs age, (B, F) cumulative incidence for the simulated population vs age, (C, G) age at which half the maximum incidence is reached vs $log(n)$ or $log(p)$, and (D, H) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For A-D, $p=5.603*10^{-9}$, and for C-H, $n=1.785*10^{8}$. Insets for the incidence curves show $log(n)$ and $log(p)$ in the top and bottom rows respectively. Growth rates progress linearly from $g_{0}=0.007$ to $g_{k}=0.007*\mu $, where $\mu $ is normally-distributed random variable with $\overline {\mu }=3$ and $\sigma =5$, and $k=5$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1}Alternate distributions of $g$}{7}{subsection.0.1}}
\newlabel{S1 Figures}{{S1}{7}{Alternate distributions of $g$}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2}Sensitivity of model predictions to $k$}{7}{subsection.0.2}}
\newlabel{S2 Text}{{S2}{7}{Sensitivity of model predictions to $k$}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3}Non-linear relationship between cancer incidence and cell number}{7}{subsection.0.3}}
\newlabel{S3 Text}{{S3}{7}{Non-linear relationship between cancer incidence and cell number}{subsection.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.1}{\ignorespaces $g$ modeled by a Gumbel-distributed $\mu $, with $\overline  {\mu }=0$ and $\sigma =3$; (A and D) cumulative incidence for the simulated population vs age, and time to cancer vs (B) $log(n)$ and (C) $log(n)$ vs $g(k-1)$, and time to cancer vs (E) $log(p)$ and (F) $g(k-1)$; $g(k-1) = 0.007*\mu $ for the last mutation. For all cases, $k=5$.\relax }}{8}{figure.caption.7}}
\newlabel{figS1.1}{{S1.1}{8}{$g$ modeled by a Gumbel-distributed $\mu $, with $\overline {\mu }=0$ and $\sigma =3$; (A and D) cumulative incidence for the simulated population vs age, and time to cancer vs (B) $log(n)$ and (C) $log(n)$ vs $g(k-1)$, and time to cancer vs (E) $log(p)$ and (F) $g(k-1)$; $g(k-1) = 0.007*\mu $ for the last mutation. For all cases, $k=5$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.2}{\ignorespaces $g$ modeled by a uniformly-distributed $\mu $ with range $[-10, 10]$; (A and D) cumulative incidence for the simulated population vs age, and time to cancer vs (B) $log(n)$ and (C) $log(n)$ vs $g(k-1)$, and time to cancer vs (E) $log(p)$ and (F) $g(k-1)$; $g(k-1) = 0.007*\mu $ for the last mutation. For all cases, $k=5$.\relax }}{8}{figure.caption.8}}
\newlabel{figS1.2}{{S1.2}{8}{$g$ modeled by a uniformly-distributed $\mu $ with range $[-10, 10]$; (A and D) cumulative incidence for the simulated population vs age, and time to cancer vs (B) $log(n)$ and (C) $log(n)$ vs $g(k-1)$, and time to cancer vs (E) $log(p)$ and (F) $g(k-1)$; $g(k-1) = 0.007*\mu $ for the last mutation. For all cases, $k=5$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.1}{\ignorespaces Effect of randomizing $k$ in the context-independent selection case. The plots are time to cancer onset against $log(n)$ or $log(p)$, with $k$ randomized with (A) $n$, or (B) $p$; when time to cancer is pooled across values of $k$, the association between either $n$ or $p$ is practically non-exitent. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$, for (A), $p=5.603*10^{-9}$, and for (B), $n=1.785*10^{8}$.\relax }}{9}{figure.caption.9}}
\newlabel{figS2.1}{{S2.1}{9}{Effect of randomizing $k$ in the context-independent selection case. The plots are time to cancer onset against $log(n)$ or $log(p)$, with $k$ randomized with (A) $n$, or (B) $p$; when time to cancer is pooled across values of $k$, the association between either $n$ or $p$ is practically non-exitent. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$, for (A), $p=5.603*10^{-9}$, and for (B), $n=1.785*10^{8}$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.2}{\ignorespaces Effect of randomizing $k$ in the context-dependent selection case. The plots are time to cancer onset against $g(k-1) = 0.007*\mu $ for the last oncogenic mutation, also randomizing (A) $n$, or (B) $p$; as with $n$ and $p$, the association of $g$ with time to cancer is strongly affected by $k$. When time to cancer is pooled across all $k$, $g$'s effect on time to cancer appears very weak; $\mu $ is normally-distributed random variable with $\overline  {\mu }=0$ and $\sigma =3$, $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$. For (A), $p=5.603*10^{-9}$, and for (B), $n=1.785*10^{8}$.\relax }}{9}{figure.caption.10}}
\newlabel{figS2.2}{{S2.2}{9}{Effect of randomizing $k$ in the context-dependent selection case. The plots are time to cancer onset against $g(k-1) = 0.007*\mu $ for the last oncogenic mutation, also randomizing (A) $n$, or (B) $p$; as with $n$ and $p$, the association of $g$ with time to cancer is strongly affected by $k$. When time to cancer is pooled across all $k$, $g$'s effect on time to cancer appears very weak; $\mu $ is normally-distributed random variable with $\overline {\mu }=0$ and $\sigma =3$, $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$. For (A), $p=5.603*10^{-9}$, and for (B), $n=1.785*10^{8}$.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3.1}{\ignorespaces Number of positive and negative residuals from the linear regression line. The residuals were calculated from linear regressions performed over individual samples against \textit  {lscd}, and not over pooled data. The columns correspond to the first one-fourth, middle half and last one-fourth of the \textit  {lscd} range. Notably, a substantial skew can be seen in the extremes of the range in the linear case, with more points below the straight line than above it, reflected by a greater number of negative residuals. Compared to the linear case, the skew in the distribution of residuals is significantly lesser for the saturation equation.\relax }}{9}{table.caption.16}}
\newlabel{Table S3.2}{{S3.1}{9}{Number of positive and negative residuals from the linear regression line. The residuals were calculated from linear regressions performed over individual samples against \textit {lscd}, and not over pooled data. The columns correspond to the first one-fourth, middle half and last one-fourth of the \textit {lscd} range. Notably, a substantial skew can be seen in the extremes of the range in the linear case, with more points below the straight line than above it, reflected by a greater number of negative residuals. Compared to the linear case, the skew in the distribution of residuals is significantly lesser for the saturation equation.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.3}{\ignorespaces Effect of $k$ in the context-independent selection case. The plots are time to cancer onset against $log(n)$ or $log(p)$, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. From A to C, for higher threshold of oncogenic mutations, the effect of $n$ on time to cancer gets stronger, as shown by the improvement in the association. For small $k$ however, $n$ does not affect the age of cancer onset. On the other hand, $p$ has a strong effect on the time to cancer at every value of $k$ considered. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$.\relax }}{10}{figure.caption.11}}
\newlabel{figS2.3}{{S2.3}{10}{Effect of $k$ in the context-independent selection case. The plots are time to cancer onset against $log(n)$ or $log(p)$, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. From A to C, for higher threshold of oncogenic mutations, the effect of $n$ on time to cancer gets stronger, as shown by the improvement in the association. For small $k$ however, $n$ does not affect the age of cancer onset. On the other hand, $p$ has a strong effect on the time to cancer at every value of $k$ considered. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.4}{\ignorespaces Effect of $k$ in the context-dependent selection case. The plots are time to cancer onset against $g(k-1)=0.007*\mu $ for the last oncogenic mutation, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. Compared to Figure \ref  {figS2.3}, $g(k-1)$ explains variance in time to cancer much better than either $n$ or $p$. This is true of both (A-C) when $n$ and $k$ are also randomized, and (D-F) when $p$ and $k$ are also randomized. The effect of $g(k-1)$ is nevertheless modulated by the required $k$. Ranges of $k$, $n$ and $p$ are the same as in Figure \ref  {figS2.3}. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$.\relax }}{10}{figure.caption.12}}
\newlabel{figS2.4}{{S2.4}{10}{Effect of $k$ in the context-dependent selection case. The plots are time to cancer onset against $g(k-1)=0.007*\mu $ for the last oncogenic mutation, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. Compared to Figure \ref {figS2.3}, $g(k-1)$ explains variance in time to cancer much better than either $n$ or $p$. This is true of both (A-C) when $n$ and $k$ are also randomized, and (D-F) when $p$ and $k$ are also randomized. The effect of $g(k-1)$ is nevertheless modulated by the required $k$. Ranges of $k$, $n$ and $p$ are the same as in Figure \ref {figS2.3}. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$.\relax }{figure.caption.12}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {S3.1}{\ignorespaces Distribution of slopes}}{11}{figure.caption.13}}
\newlabel{slopes}{{S3.1}{11}{Distribution of slopes}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.2}{\ignorespaces Distribution of Pearson's r for reduced datasets}}{11}{figure.caption.14}}
\newlabel{elimination}{{S3.2}{11}{Distribution of Pearson's r for reduced datasets}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.3}{\ignorespaces Distribution of slopes}}{11}{figure.caption.15}}
\newlabel{figS3-3}{{S3.3}{11}{Distribution of slopes}{figure.caption.15}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
