\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{ARMITAGE1954}
\citation{Knudson1971}
\citation{Tomasetti78,Tomasetti2017}
\citation{McFarland2013}
\citation{Blokzijl2016}
\citation{Mina2017}
\citation{Dawkins1996,Garvin2014}
\citation{Hanahan2000,Schafer2008,Hanahan2011}
\citation{Nowell1976,Aktipis2013}
\citation{Hanahan2012,Pietras2010}
\citation{Cao2010}
\citation{Rundqvist2013}
\citation{Hochberg2017}
\citation{Nagy2007,Caulin2011,Tollis2017b}
\citation{Peto1975,Noble2015}
\citation{Tomasetti78,Tomasetti2017}
\citation{Hao2016}
\citation{Stephens2011}
\babel@aux{english}{}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 52}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{6934928}
\citation{Calabrese2010}
\newlabel{E1}{{1}{2}{}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the fitted potential energy surfaces and ab initio benchmark electronic energy calculations\relax }}{2}{table.caption.1}}
\bibdata{ci-model}
\bibcite{ARMITAGE1954}{{1}{}{{}}{{}}}
\bibcite{Knudson1971}{{2}{}{{}}{{}}}
\bibcite{Tomasetti78}{{3}{}{{}}{{}}}
\bibcite{Tomasetti2017}{{4}{}{{}}{{}}}
\bibcite{McFarland2013}{{5}{}{{}}{{}}}
\bibcite{Blokzijl2016}{{6}{}{{}}{{}}}
\bibcite{Mina2017}{{7}{}{{}}{{}}}
\bibcite{Dawkins1996}{{8}{}{{}}{{}}}
\bibcite{Garvin2014}{{9}{}{{}}{{}}}
\bibcite{Hanahan2000}{{10}{}{{}}{{}}}
\bibcite{Schafer2008}{{11}{}{{}}{{}}}
\bibcite{Hanahan2011}{{12}{}{{}}{{}}}
\bibcite{Nowell1976}{{13}{}{{}}{{}}}
\bibcite{Aktipis2013}{{14}{}{{}}{{}}}
\bibcite{Hanahan2012}{{15}{}{{}}{{}}}
\bibcite{Pietras2010}{{16}{}{{}}{{}}}
\bibcite{Cao2010}{{17}{}{{}}{{}}}
\bibcite{Rundqvist2013}{{18}{}{{}}{{}}}
\bibcite{Hochberg2017}{{19}{}{{}}{{}}}
\bibcite{Nagy2007}{{20}{}{{}}{{}}}
\bibcite{Caulin2011}{{21}{}{{}}{{}}}
\bibcite{Tollis2017b}{{22}{}{{}}{{}}}
\bibcite{Peto1975}{{23}{}{{}}{{}}}
\bibcite{Noble2015}{{24}{}{{}}{{}}}
\bibcite{Hao2016}{{25}{}{{}}{{}}}
\bibcite{Stephens2011}{{26}{}{{}}{{}}}
\bibcite{Calabrese2010}{{27}{}{{}}{{}}}
\bibstyle{pnas-new.bst}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{3}{matmethods@section.1}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
