This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ci-model.aux
The style file: pnas-new.bst
Illegal, another \bibstyle command---line 111 of file ci-model.aux
 : \bibstyle
 :          {pnas-new.bst}
I'm skipping whatever remains of this command
Database file #1: ci-model.bib
Warning--I didn't find a database entry for "Tomasetti2015"
Warning--there's a number but no volume in Hao2016
You've used 37 entries,
            1837 wiz_defined-function locations,
            757 strings with 12570 characters,
and the built_in function-call counts, 8712 in all, are:
= -- 765
> -- 382
< -- 3
+ -- 117
- -- 80
* -- 777
:= -- 1291
add.period$ -- 73
call.type$ -- 37
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 390
empty$ -- 840
format.name$ -- 80
if$ -- 1880
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 38
newline$ -- 150
num.names$ -- 37
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 788
swap$ -- 96
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 105
width$ -- 39
write$ -- 369
(There was 1 error message)
