This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ci-model.aux
The style file: pnas-new.bst
Illegal, another \bibstyle command---line 72 of file ci-model.aux
 : \bibstyle
 :          {pnas-new.bst}
I'm skipping whatever remains of this command
Database file #1: ci-model.bib
`title' is a missing field, not a string, for entry Hanahan2012
while executing---line 971 of file pnas-new.bst
Warning--empty title in Hanahan2012
Warning--there's a number but no volume in Hao2016
You've used 27 entries,
            1837 wiz_defined-function locations,
            680 strings with 9850 characters,
and the built_in function-call counts, 6373 in all, are:
= -- 560
> -- 274
< -- 1
+ -- 84
- -- 57
* -- 578
:= -- 944
add.period$ -- 53
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 279
empty$ -- 617
format.name$ -- 57
if$ -- 1366
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 110
num.names$ -- 27
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 606
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 75
width$ -- 29
write$ -- 268
(There were 2 error messages)
