\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{ARMITAGE1954}
\citation{Knudson1971}
\citation{Tomasetti78,Tomasetti2017}
\citation{McFarland2013}
\citation{Blokzijl2016}
\citation{Mina2017}
\citation{Dawkins1996}
\citation{Hanahan2000,Schafer2008,Hanahan2011}
\citation{Nowell1976}
\citation{Hanahan2012,Pietras2010}
\citation{Cao2010}
\citation{Rundqvist2013}
\citation{Hochberg2017}
\citation{Nagy2007,Caulin2011}
\citation{AmericanCancerSociety2016}
\citation{Harding2012}
\babel@aux{english}{}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 52}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{6934928}
\citation{Tomasetti78,Tomasetti2017}
\citation{Hao2016}
\citation{Stephens2011}
\citation{Calabrese2010}
\newlabel{E1}{{1}{2}{}{equation.0.1}{}}
\newlabel{E2}{{2}{2}{}{equation.0.2}{}}
\newlabel{E3}{{3}{2}{}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cancer probability, $p_{can}$ vs mutation rate and cell number for the ``bad luck'' model; $p_{can}$ remains near zero in part of the parameter range, and rises to one over a narrow region of the corresponding parameter. This proability is cumulative and therefore reflects total incidence in the population. For the ``bad luck'' model, the total incidence is rarely in the observed range of around 30\%. The number of oncogenic mutations required for cancer onset does not affect the existence of a threshold with $n$ and $p$, but does affect where the threshold occurs in the parameter space. The legend shows values of $p$ for each curve.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Cancer probability, $p_{can}$ vs mutation rate and cell number for the ``bad luck'' model; $p_{can}$ remains near zero in part of the parameter range, and rises to one over a narrow region of the corresponding parameter. This proability is cumulative and therefore reflects total incidence in the population. For the ``bad luck'' model, the total incidence is rarely in the observed range of around 30\%. The number of oncogenic mutations required for cancer onset does not affect the existence of a threshold with $n$ and $p$, but does affect where the threshold occurs in the parameter space. The legend shows values of $p$ for each curve.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cancer probability vs age, as given by equation \ref  {E2}; cancer probability increases monotonically with age, saturating only at one in most cases. Where the probability does approach realistic values of total incidence, it still does not reflect the late-life decline in incidence rates observed epidemiologically. As in Figure \ref  {fig1}, the number of oncogenic mutations required for cancer onset does not change the nature of the incidence-age relationship.\relax }}{3}{figure.caption.2}}
\newlabel{fig2}{{2}{3}{Cancer probability vs age, as given by equation \ref {E2}; cancer probability increases monotonically with age, saturating only at one in most cases. Where the probability does approach realistic values of total incidence, it still does not reflect the late-life decline in incidence rates observed epidemiologically. As in Figure \ref {fig1}, the number of oncogenic mutations required for cancer onset does not change the nature of the incidence-age relationship.\relax }{figure.caption.2}{}}
\citation{Tomasetti78,Tomasetti2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incidence patterns from the context-independent selection model over the range of (A-D) $n$, and (E-H) $p$. From left to right in each row, the plots are of (A, E) age-specific crude incidence per 100000 vs age, (B, F) cumulative incidence for the simulated population vs age, (C, G) age at which half the maximum incidence is reached vs $log(n)$ or $log(p)$, and (D, H) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For A-D, $p=5.603*10^{-9}$, and for C-H, $n=1.785*10^{8}$. Insets for the incidence curves show $log(n)$ and $log(p)$ in the top and bottom rows respectively. Growth rates progress linearly in the general form, $g_{i}=0.007*(i+1)$, where $i=0,...,k$ and $k=5$.\relax }}{5}{figure.caption.3}}
\newlabel{fig3}{{3}{5}{Incidence patterns from the context-independent selection model over the range of (A-D) $n$, and (E-H) $p$. From left to right in each row, the plots are of (A, E) age-specific crude incidence per 100000 vs age, (B, F) cumulative incidence for the simulated population vs age, (C, G) age at which half the maximum incidence is reached vs $log(n)$ or $log(p)$, and (D, H) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For A-D, $p=5.603*10^{-9}$, and for C-H, $n=1.785*10^{8}$. Insets for the incidence curves show $log(n)$ and $log(p)$ in the top and bottom rows respectively. Growth rates progress linearly in the general form, $g_{i}=0.007*(i+1)$, where $i=0,...,k$ and $k=5$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incidence patterns from the context-dependent selection model over the range of (A-D) $n$, and (E-H) $p$. From left to right in each row, the plots are of (A, E) age-specific crude incidence per 100000 vs age, (B, F) cumulative incidence for the simulated population vs age, (C, G) age at which half the maximum incidence is reached vs $log(n)$ or $log(p)$, and (D, H) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For A-D, $p=5.603*10^{-9}$, and for C-H, $n=1.785*10^{8}$. Insets for the incidence curves show $log(n)$ and $log(p)$ in the top and bottom rows respectively. Growth rates progress linearly from $g_{0}=0.007$ to $g_{k}=0.007*\mu $, where $\mu $ is normally-distributed random variable with $\overline  {\mu }=0$ and $\sigma =3$, and $k=5$.\relax }}{5}{figure.caption.4}}
\newlabel{fig4}{{4}{5}{Incidence patterns from the context-dependent selection model over the range of (A-D) $n$, and (E-H) $p$. From left to right in each row, the plots are of (A, E) age-specific crude incidence per 100000 vs age, (B, F) cumulative incidence for the simulated population vs age, (C, G) age at which half the maximum incidence is reached vs $log(n)$ or $log(p)$, and (D, H) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For A-D, $p=5.603*10^{-9}$, and for C-H, $n=1.785*10^{8}$. Insets for the incidence curves show $log(n)$ and $log(p)$ in the top and bottom rows respectively. Growth rates progress linearly from $g_{0}=0.007$ to $g_{k}=0.007*\mu $, where $\mu $ is normally-distributed random variable with $\overline {\mu }=0$ and $\sigma =3$, and $k=5$.\relax }{figure.caption.4}{}}
\citation{Archetti2015}
\citation{Cao2010}
\bibdata{ci-model}
\bibcite{ARMITAGE1954}{{1}{}{{}}{{}}}
\bibcite{Knudson1971}{{2}{}{{}}{{}}}
\bibcite{Tomasetti78}{{3}{}{{}}{{}}}
\bibcite{Tomasetti2017}{{4}{}{{}}{{}}}
\bibcite{McFarland2013}{{5}{}{{}}{{}}}
\bibcite{Blokzijl2016}{{6}{}{{}}{{}}}
\bibcite{Mina2017}{{7}{}{{}}{{}}}
\bibcite{Dawkins1996}{{8}{}{{}}{{}}}
\bibcite{Hanahan2000}{{9}{}{{}}{{}}}
\bibcite{Schafer2008}{{10}{}{{}}{{}}}
\bibcite{Hanahan2011}{{11}{}{{}}{{}}}
\bibcite{Nowell1976}{{12}{}{{}}{{}}}
\bibcite{Hanahan2012}{{13}{}{{}}{{}}}
\bibcite{Pietras2010}{{14}{}{{}}{{}}}
\bibcite{Cao2010}{{15}{}{{}}{{}}}
\bibcite{Rundqvist2013}{{16}{}{{}}{{}}}
\bibcite{Hochberg2017}{{17}{}{{}}{{}}}
\bibcite{Nagy2007}{{18}{}{{}}{{}}}
\bibcite{Caulin2011}{{19}{}{{}}{{}}}
\bibcite{AmericanCancerSociety2016}{{20}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of $k$ in the context-independent selection case. The plots are time to cancer onset against $log(n)$ or $log(p)$, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. From A to C, for higher threshold of oncogenic mutations, the effect of $n$ on time to cancer gets stronger, as shown by the improvement in the association. For small $k$ however, $n$ does not affect the age of cancer onset. On the other hand, $p$ has a strong effect on the time to cancer at every value of $k$ considered. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$.\relax }}{6}{figure.caption.5}}
\newlabel{fig5}{{5}{6}{Effect of $k$ in the context-independent selection case. The plots are time to cancer onset against $log(n)$ or $log(p)$, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. From A to C, for higher threshold of oncogenic mutations, the effect of $n$ on time to cancer gets stronger, as shown by the improvement in the association. For small $k$ however, $n$ does not affect the age of cancer onset. On the other hand, $p$ has a strong effect on the time to cancer at every value of $k$ considered. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of $k$ in the context-dependent selection case. The plots are time to cancer onset against $g(k-1)=0.007*\mu $ for the last oncogenic mutation, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. Compared to Figure \ref  {fig5}, $g(k-1)$ explains variance in time to cancer much better than either $n$ or $p$. This is true of both (A-C) when $n$ and $k$ are also randomized, and (D-F) when $p$ and $k$ are also randomized. The effect of $g(k-1)$ is nevertheless modulated by the required $k$. Ranges of $k$, $n$ and $p$ are the same as in Figure \ref  {fig5}. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$.\relax }}{6}{figure.caption.6}}
\newlabel{fig6}{{6}{6}{Effect of $k$ in the context-dependent selection case. The plots are time to cancer onset against $g(k-1)=0.007*\mu $ for the last oncogenic mutation, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. Compared to Figure \ref {fig5}, $g(k-1)$ explains variance in time to cancer much better than either $n$ or $p$. This is true of both (A-C) when $n$ and $k$ are also randomized, and (D-F) when $p$ and $k$ are also randomized. The effect of $g(k-1)$ is nevertheless modulated by the required $k$. Ranges of $k$, $n$ and $p$ are the same as in Figure \ref {fig5}. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$.\relax }{figure.caption.6}{}}
\bibcite{Harding2012}{{21}{}{{}}{{}}}
\bibcite{Hao2016}{{22}{}{{}}{{}}}
\bibcite{Stephens2011}{{23}{}{{}}{{}}}
\bibcite{Calabrese2010}{{24}{}{{}}{{}}}
\bibcite{Archetti2015}{{25}{}{{}}{{}}}
\bibstyle{pnas-new.bst}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
