\begin{thebibliography}{10}

\bibitem{ARMITAGE1954}
Armitage P, Doll R (1954) {The Age Distribution of Cancer and a Multi-Stage
  Theory of Carcinogenesis}.
\newblock {\em British journal of cancer} 8(1):1--12.

\bibitem{Knudson1971}
Knudson AG (1971) {Mutation and Cancer: Statistical Study of Retinoblastoma}.
\newblock {\em Proceedings of the National Academy of Sciences} 68(4):820--823.

\bibitem{Tomasetti78}
Tomasetti C, Vogelstein B (2015) Variation in cancer risk among tissues can be
  explained by the number of stem cell divisions.
\newblock {\em Science} 347(6217):78--81.

\bibitem{Tomasetti2017}
Tomasetti C, Li L, Vogelstein B (2017) {Stem cell divisions, somatic mutations,
  cancer etiology, and cancer prevention}.
\newblock {\em Science} 355(6331):1330--1334.

\bibitem{McFarland2013}
McFarland CD, Korolev KS, Kryukov GV, Sunyaev SR, Mirny LA (2013) {Impact of
  deleterious passenger mutations on cancer progression}.
\newblock {\em Proceedings of the National Academy of Sciences}
  110(8):2910--2915.

\bibitem{Blokzijl2016}
Blokzijl F, et~al. (2016) {Tissue-specific mutation accumulation in human adult
  stem cells during life}.
\newblock {\em Nature} 538(7624):260--264.

\bibitem{Mina2017}
Mina M, et~al. (2017) {Conditional Selection of Genomic Alterations Dictates
  Cancer Evolution and Oncogenic Dependencies}.
\newblock {\em Cancer Cell} 32(2):155--168.e6.

\bibitem{Dawkins1996}
Dawkins R (1996) {\em {The blind watchmaker : why the evidence of evolution
  reveals a universe without design}}.
\newblock (W. W. Norton {\&} Company), pp. xvii, 358.

\bibitem{Garvin2014}
Garvin MR, Gharrett AJ (2014) {Evolution: Are the monkeys' typewriters rigged?}
\newblock {\em Royal Society Open Science} 1(2):140172--140172.

\bibitem{Hanahan2000}
Hanahan D, Weinberg R (2000) {The hallmarks of cancer}.
\newblock {\em Cell} 100(1):57--70.

\bibitem{Schafer2008}
Sch{\"{a}}fer M, Werner S (2008) {Cancer as an overhealing wound: An old
  hypothesis revisited}.
\newblock {\em Nature Reviews Molecular Cell Biology} 9(8):628--638.

\bibitem{Hanahan2011}
Hanahan D, Weinberg R (2011) {Hallmarks of Cancer: The Next Generation}.
\newblock {\em Cell} 144(5):646--674.

\bibitem{Nowell1976}
Nowell P (1976) {The clonal evolution of tumor cell populations}.
\newblock {\em Science} 194(4260):23--28.

\bibitem{Aktipis2013}
Aktipis CA, Nesse RM (2013) {Evolutionary foundations for cancer biology}.
\newblock {\em Evolutionary Applications} 6(1):144--159.

\bibitem{Hanahan2012}
Hanahan D, Coussens LM (2012).
\newblock {\em Cancer Cell} 21(3):309--322.

\bibitem{Pietras2010}
Pietras K, {\"{O}}stman A (2010) {Hallmarks of cancer: Interactions with the
  tumor stroma}.
\newblock {\em Experimental Cell Research} 316(8):1324--1331.

\bibitem{Cao2010}
Cao L, et~al. (2010) {Environmental and Genetic Activation of a Brain-Adipocyte
  BDNF/Leptin Axis Causes Cancer Remission and Inhibition}.
\newblock {\em Cell} 142(1):52--64.

\bibitem{Rundqvist2013}
Rundqvist H, et~al. (2013) {Effect of Acute Exercise on Prostate Cancer Cell
  Growth}.
\newblock {\em PLoS ONE} 8(7):e67579.

\bibitem{Hochberg2017}
Hochberg ME, Noble RJ (2017) {A framework for how environment contributes to
  cancer risk}.
\newblock {\em Ecology Letters} 20(2):117--134.

\bibitem{Nagy2007}
Nagy JD, Victor EM, Cropper JH (2007) {Why don't all whales have cancer? A
  novel hypothesis resolving Peto's paradox}.
\newblock {\em Integrative and Comparative Biology} 47(2):317--328.

\bibitem{Caulin2011}
Caulin AF, Maley CC (2011) {Peto's Paradox: Evolution's prescription for cancer
  prevention}.

\bibitem{Tollis2017b}
Tollis M, Boddy AM, Maley CC (2017) {Peto's Paradox: How has evolution solved
  the problem of cancer prevention?}
\newblock {\em BMC Biology} 15(1):60.

\bibitem{Peto1975}
Peto H, Roe FJ, Lee PN, Levy L, Clack J (1975) {Cancer and ageing in mice and
  men}.
\newblock {\em British Journal of Cancer} 32(4):411--426.

\bibitem{Noble2015}
Noble R, Kaltz O, Hochberg ME (2015) {Peto's paradox and human cancers}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences} 370(1673):20150104.

\bibitem{Hao2016}
Hao D, Wang L, Di Lj (2016) {Distinct mutation accumulation rates among tissues
  determine the variation in cancer risk}.
\newblock {\em Nature Publishing Group} (January):1--5.

\bibitem{Stephens2011}
Stephens PJ, et~al. (2011) {Massive genomic rearrangement acquired in a single
  catastrophic event during cancer development}.
\newblock {\em Cell} 144(1):27--40.

\bibitem{Calabrese2010}
Calabrese P, Shibata D (2010) {A simple algebraic cancer equation: calculating
  how cancers may arise with normal mutation rates}.
\newblock {\em BMC Cancer} 10(1):3.

\end{thebibliography}
