\begin{thebibliography}{10}

\bibitem{ARMITAGE1954}
Armitage P, Doll R (1954) {The Age Distribution of Cancer and a Multi-Stage
  Theory of Carcinogenesis}.
\newblock {\em British journal of cancer} 8(1):1--12.

\bibitem{McFarland2013}
McFarland CD, Korolev KS, Kryukov GV, Sunyaev SR, Mirny LA (2013) {Impact of
  deleterious passenger mutations on cancer progression}.
\newblock {\em Proceedings of the National Academy of Sciences}
  110(8):2910--2915.

\bibitem{Blokzijl2016}
Blokzijl F, et~al. (2016) {Tissue-specific mutation accumulation in human adult
  stem cells during life}.
\newblock {\em Nature} 538(7624):260--264.

\bibitem{Mina2017}
Mina M, et~al. (2017) {Conditional Selection of Genomic Alterations Dictates
  Cancer Evolution and Oncogenic Dependencies}.
\newblock {\em Cancer Cell} 32(2):155--168.e6.

\bibitem{Tomasetti78}
Tomasetti C, Vogelstein B (2015) Variation in cancer risk among tissues can be
  explained by the number of stem cell divisions.
\newblock {\em Science} 347(6217):78--81.

\bibitem{Tomasetti2017}
Tomasetti C, Li L, Vogelstein B (2017) {Stem cell divisions, somatic mutations,
  cancer etiology, and cancer prevention}.
\newblock {\em Science} 355(6331):1330--1334.

\bibitem{Dawkins1996}
Dawkins R (1996) {\em {The blind watchmaker : why the evidence of evolution
  reveals a universe without design}}.
\newblock (W. W. Norton {\&} Company), pp. xvii, 358.

\bibitem{Hanahan2000}
Hanahan D, Weinberg R (2000) {The hallmarks of cancer}.
\newblock {\em Cell} 100(1):57--70.

\bibitem{Schafer2008}
Sch{\"{a}}fer M, Werner S (2008) {Cancer as an overhealing wound: An old
  hypothesis revisited}.
\newblock {\em Nature Reviews Molecular Cell Biology} 9(8):628--638.

\bibitem{Hanahan2011}
Hanahan D, Weinberg R (2011) {Hallmarks of Cancer: The Next Generation}.
\newblock {\em Cell} 144(5):646--674.

\bibitem{Nowell1976}
Nowell P (1976) {The clonal evolution of tumor cell populations}.
\newblock {\em Science} 194(4260):23--28.

\bibitem{Hanahan2012}
Hanahan D, Coussens LM (2012) {Accessories to the Crime: Functions of Cells
  Recruited to the Tumor Microenvironment}.
\newblock {\em Cancer Cell} 21(3):309--322.

\bibitem{Pietras2010}
Pietras K, {\"{O}}stman A (2010) {Hallmarks of cancer: Interactions with the
  tumor stroma}.
\newblock {\em Experimental Cell Research} 316(8):1324--1331.

\bibitem{Cao2010}
Cao L, et~al. (2010) {Environmental and Genetic Activation of a Brain-Adipocyte
  BDNF/Leptin Axis Causes Cancer Remission and Inhibition}.
\newblock {\em Cell} 142(1):52--64.

\bibitem{Rundqvist2013}
Rundqvist H, et~al. (2013) {Effect of Acute Exercise on Prostate Cancer Cell
  Growth}.
\newblock {\em PLoS ONE} 8(7):e67579.

\bibitem{AmericanCancerSociety2016}
{American Cancer Society} (2016) {Cancer Facts {\&} Figures 2016}.
\newblock {\em Cancer Facts {\&} Figures 2016} pp. 1--9.

\bibitem{Harding2012}
Harding C, Pompei F, Wilson R (2012) {Peak and decline in cancer incidence,
  mortality, and prevalence at old ages}.
\newblock {\em Cancer} 118(5):1371--1386.

\bibitem{Hao2016}
Hao D, Wang L, Di Lj (2016) {Distinct mutation accumulation rates among tissues
  determine the variation in cancer risk}.
\newblock {\em Nature Publishing Group} (January):1--5.

\bibitem{Frank2007}
Frank SA (2007) {\em {Dynamics of Cancer. Incidence, Inheritance, and
  Evolution}}.
\newblock (Princeton University Press), pp. 1--378.

\bibitem{Nagy2007}
Nagy JD, Victor EM, Cropper JH (2007) {Why don't all whales have cancer? A
  novel hypothesis resolving Peto's paradox}.
\newblock {\em Integrative and Comparative Biology} 47(2):317--328.

\bibitem{Noble2015}
Noble R, Kaltz O, Hochberg ME (2015) {Peto's paradox and human cancers}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences} 370(1673):20150104.

\bibitem{Tollis2017b}
Tollis M, Boddy AM, Maley CC (2017) {Peto's Paradox: How has evolution solved
  the problem of cancer prevention?}
\newblock {\em BMC Biology} 15(1):60.

\bibitem{Stephens2011}
Stephens PJ, et~al. (2011) {Massive genomic rearrangement acquired in a single
  catastrophic event during cancer development}.
\newblock {\em Cell} 144(1):27--40.

\bibitem{Calabrese2010}
Calabrese P, Shibata D (2010) {A simple algebraic cancer equation: calculating
  how cancers may arise with normal mutation rates}.
\newblock {\em BMC Cancer} 10(1):3.

\bibitem{Durrett2010}
Durrett R, Foo J, Leder K, Mayberry J, Michor F (2010) {Evolutionary dynamics
  of tumor progression with random fitness values}.
\newblock {\em Theoretical Population Biology} 78(1):54--66.

\bibitem{Caulin2011}
Caulin AF, Maley CC (2011) {Peto's Paradox: Evolution's prescription for cancer
  prevention}.

\bibitem{Hansen2000}
Hansen R, Bissell MJ (2000) {Tissue architecture and breast cancer: the role of
  extracellular matrix and steroid hormones}.
\newblock {\em Endocrine Related Cancer} 7(2):95--113.

\bibitem{Cabarcas2011a}
Cabarcas SM, Mathews LA, Farrar WL (2011) {The cancer stem cell niche-there
  goes the neighborhood?}
\newblock {\em International Journal of Cancer} 129(10):2315--2327.

\bibitem{Haslam2001}
Haslam SZ, Woodward TL (2001) {Tumour-stromal interactions Reciprocal
  regulation of extracellular matrix proteins and ovarian steroid activity in
  the mammary gland}.
\newblock {\em Breast Cancer Research} 3(6):365.

\bibitem{Woodward2000}
Woodward TL, Xie J, Fendrick JL, Haslam SZ (2000) {Proliferation of Mouse
  Mammary Epithelial Cells in Vitro: Interactions among Epidermal Growth
  Factor, Insulin-Like Growth Factor I, Ovarian Hormones, and Extracellular
  Matrix Proteins 1}.
\newblock {\em Endocrinology} 141(10):3578--3586.

\bibitem{DICKSON1987}
Dickson RB, Lippman ME (1987) {Estrogenic Regulation of Growth and Polypeptide
  Growth Factor Secretion in Human Breast Carcinoma}.
\newblock {\em Endocrine Reviews} 8(1):29--43.

\bibitem{Freund2003}
Freund A, et~al. (2003) {IL-8 expression and its possible relationship with
  estrogen-receptor-negative status of breast cancer cells}.
\newblock {\em Oncogene} 22(2):256--265.

\bibitem{Garcia1992}
Garcia M, Derocq D, Freiss G, Rochefort H (1992) {Activation of estrogen
  receptor transfected into a receptor-negative breast cancer cell line
  decreases the metastatic and invasive potential of the cells.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America} 89(23):11538--42.

\bibitem{Archetti2015}
Archetti M, Ferraro DA, Christofori G (2015) {Heterogeneity for IGF-II
  production maintained by public goods dynamics in neuroendocrine pancreatic
  cancer}.
\newblock {\em Proc Natl Acad Sci U S A} 112(6):1--6.

\bibitem{Chan2014}
Chan MT, et~al. (2014) {Effects of insulin on human pancreatic cancer
  progression modeled in vitro}.
\newblock {\em BMC Cancer} 14(1):814.

\end{thebibliography}
