\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{ARMITAGE1954,McFarland2013,Blokzijl2016,Mina2017}
\citation{Tomasetti78,Tomasetti2017}
\citation{Dawkins1996}
\citation{Hanahan2000,Schafer2008,Hanahan2011}
\citation{Nowell1976}
\citation{Hanahan2012,Pietras2010}
\citation{Cao2010}
\citation{Rundqvist2013}
\citation{AmericanCancerSociety2016}
\citation{AmericanCancerSociety2016}
\citation{Harding2012}
\citation{Frank2007}
\citation{Tomasetti78,Tomasetti2017}
\citation{Hao2016}
\citation{Frank2007}
\babel@aux{english}{}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 54}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{6934928}
\citation{Tennant1993}
\citation{Nagy2007}
\citation{Noble2015}
\citation{Tollis2017b}
\citation{Stephens2011}
\citation{Calabrese2010}
\citation{McFarland2013}
\citation{Tomasetti78,Tomasetti2017}
\citation{Tomasetti78}
\@writefile{toc}{\contentsline {section}{\numberline {1}The ``bad luck'' model}{2}{section.1}}
\newlabel{E1}{{1}{2}{The ``bad luck'' model}{equation.1.1}{}}
\newlabel{E2}{{2}{2}{The ``bad luck'' model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models with selection on mutants}{2}{section.2}}
\newlabel{E3}{{3}{2}{Models with selection on mutants}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Choice of parameter range}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cancer probability, $p_{can}$ vs cell number for the ``bad luck'' model; $p_{can}$ remains near zero in part of the parameter range, and rises to one over a narrow region of the corresponding parameter. This proability is cumulative and therefore reflects total incidence in the population. For the ``bad luck'' model, the total incidence is rarely in the observed range of around 30\%. The number of oncogenic mutations required for cancer onset ($k$) does not affect the existence of a threshold with $n$ and $p$, but does affect where the threshold occurs in the parameter space; for $k=10$, the threshold does not occur within the tested range of $n$ and $p$. The legend shows values of $p$ for each curve.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Cancer probability, $p_{can}$ vs cell number for the ``bad luck'' model; $p_{can}$ remains near zero in part of the parameter range, and rises to one over a narrow region of the corresponding parameter. This proability is cumulative and therefore reflects total incidence in the population. For the ``bad luck'' model, the total incidence is rarely in the observed range of around 30\%. The number of oncogenic mutations required for cancer onset ($k$) does not affect the existence of a threshold with $n$ and $p$, but does affect where the threshold occurs in the parameter space; for $k=10$, the threshold does not occur within the tested range of $n$ and $p$. The legend shows values of $p$ for each curve.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cancer probability vs age, as given by equation \ref  {E2}, (A and B) over the range of $n$, and (C and D) over the range of $p$; inset legends give the corresponding values of $n$ and $p$. Cancer probability increases monotonically with age, saturating only at one in most cases. Where the probability does approach realistic values of total incidence, it still does not reflect the late-life decline in incidence rates observed epidemiologically. As in Figure \ref  {fig1}, the number of oncogenic mutations required for cancer onset does not change the nature of the incidence-age relationship. For A and C, $k=2$, and for B and D, $k=5$.\relax }}{3}{figure.caption.2}}
\newlabel{fig2}{{2}{3}{Cancer probability vs age, as given by equation \ref {E2}, (A and B) over the range of $n$, and (C and D) over the range of $p$; inset legends give the corresponding values of $n$ and $p$. Cancer probability increases monotonically with age, saturating only at one in most cases. Where the probability does approach realistic values of total incidence, it still does not reflect the late-life decline in incidence rates observed epidemiologically. As in Figure \ref {fig1}, the number of oncogenic mutations required for cancer onset does not change the nature of the incidence-age relationship. For A and C, $k=2$, and for B and D, $k=5$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The context-independent selection case}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The context-dependent selection case}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Predictions from the selection models}{3}{subsection.2.4}}
\citation{Martincorena2017}
\citation{Nunney2015}
\citation{Caulin2011,Noble2015,Tollis2017b}
\citation{Nagy2007}
\citation{Hansen2000,Pietras2010,Hanahan2012,Cabarcas2011a}
\citation{Archetti2015}
\citation{Chan2014}
\citation{Haslam2001,Woodward2000,DICKSON1987,Garcia1992}
\citation{Cao2010,Rundqvist2013}
\citation{Rogers2017}
\citation{Frank2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity of predictions}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incidence patterns from the context-independent selection model over the range of (A-D) $n$, and (E-H) $p$. From left to right in each row, the plots are of (A, E) age-specific crude incidence per 100,000 vs age, (B, F) cumulative incidence (\% of simulated population) vs age, (C, G) age at which half the maximum incidence is reached vs $n$ or $p$, and (D, H) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. Incidence saturates only at 100\%, both with time (B and F), and with $n$ and $p$ (D and H). Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For A-D, $p=5.603*10^{-9}$, and for E-H, $n=1.785*10^{8}$. Growth rates progress linearly in the general form, $g_{i}=0.007*(i+1)$, where $i=0,...,k$ and $k=5$.\relax }}{5}{figure.caption.3}}
\newlabel{fig3}{{3}{5}{Incidence patterns from the context-independent selection model over the range of (A-D) $n$, and (E-H) $p$. From left to right in each row, the plots are of (A, E) age-specific crude incidence per 100,000 vs age, (B, F) cumulative incidence (\% of simulated population) vs age, (C, G) age at which half the maximum incidence is reached vs $n$ or $p$, and (D, H) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. Incidence saturates only at 100\%, both with time (B and F), and with $n$ and $p$ (D and H). Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For A-D, $p=5.603*10^{-9}$, and for E-H, $n=1.785*10^{8}$. Growth rates progress linearly in the general form, $g_{i}=0.007*(i+1)$, where $i=0,...,k$ and $k=5$.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of model predictions vs epidemiological trends\relax }}{5}{table.caption.6}}
\newlabel{Table 1}{{1}{5}{Summary of model predictions vs epidemiological trends\relax }{table.caption.6}{}}
\bibdata{ci-model}
\bibcite{ARMITAGE1954}{{1}{}{{}}{{}}}
\bibcite{McFarland2013}{{2}{}{{}}{{}}}
\bibcite{Blokzijl2016}{{3}{}{{}}{{}}}
\bibcite{Mina2017}{{4}{}{{}}{{}}}
\bibcite{Tomasetti78}{{5}{}{{}}{{}}}
\bibcite{Tomasetti2017}{{6}{}{{}}{{}}}
\bibcite{Dawkins1996}{{7}{}{{}}{{}}}
\bibcite{Hanahan2000}{{8}{}{{}}{{}}}
\bibcite{Schafer2008}{{9}{}{{}}{{}}}
\bibcite{Hanahan2011}{{10}{}{{}}{{}}}
\bibcite{Nowell1976}{{11}{}{{}}{{}}}
\bibcite{Hanahan2012}{{12}{}{{}}{{}}}
\bibcite{Pietras2010}{{13}{}{{}}{{}}}
\bibcite{Cao2010}{{14}{}{{}}{{}}}
\bibcite{Rundqvist2013}{{15}{}{{}}{{}}}
\bibcite{AmericanCancerSociety2016}{{16}{}{{}}{{}}}
\bibcite{Harding2012}{{17}{}{{}}{{}}}
\bibcite{Frank2007}{{18}{}{{}}{{}}}
\bibcite{Hao2016}{{19}{}{{}}{{}}}
\bibcite{Tennant1993}{{20}{}{{}}{{}}}
\bibcite{Nagy2007}{{21}{}{{}}{{}}}
\bibcite{Noble2015}{{22}{}{{}}{{}}}
\bibcite{Tollis2017b}{{23}{}{{}}{{}}}
\bibcite{Stephens2011}{{24}{}{{}}{{}}}
\bibcite{Calabrese2010}{{25}{}{{}}{{}}}
\bibcite{Martincorena2017}{{26}{}{{}}{{}}}
\bibcite{Nunney2015}{{27}{}{{}}{{}}}
\bibcite{Caulin2011}{{28}{}{{}}{{}}}
\bibcite{Hansen2000}{{29}{}{{}}{{}}}
\bibcite{Cabarcas2011a}{{30}{}{{}}{{}}}
\bibcite{Archetti2015}{{31}{}{{}}{{}}}
\bibcite{Chan2014}{{32}{}{{}}{{}}}
\bibcite{Haslam2001}{{33}{}{{}}{{}}}
\bibcite{Woodward2000}{{34}{}{{}}{{}}}
\bibcite{DICKSON1987}{{35}{}{{}}{{}}}
\bibcite{Garcia1992}{{36}{}{{}}{{}}}
\bibcite{Rogers2017}{{37}{}{{}}{{}}}
\bibstyle{pnas-new.bst}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative incidence (\% of simulated population) with randomized vs fixed $p$ for the population in the context-independent selection case; giving a distribution to $p$ does not reduce the saturation of incidence from 100\%, but slows the transition to 100\%. In the randomized case, $p$ values were drawn from a uniform distribution with range $[3.775*10^{-11}, 3.06*10^{-7}]$ and mean, $\overline  {p} = 4.17*10^{-7}$, while for the fixed case, $p=3.06*10^{-7}$; for both, $n=1.785*10^{8}$ and $k=5$.\relax }}{6}{figure.caption.4}}
\newlabel{fig4}{{4}{6}{Cumulative incidence (\% of simulated population) with randomized vs fixed $p$ for the population in the context-independent selection case; giving a distribution to $p$ does not reduce the saturation of incidence from 100\%, but slows the transition to 100\%. In the randomized case, $p$ values were drawn from a uniform distribution with range $[3.775*10^{-11}, 3.06*10^{-7}]$ and mean, $\overline {p} = 4.17*10^{-7}$, while for the fixed case, $p=3.06*10^{-7}$; for both, $n=1.785*10^{8}$ and $k=5$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incidence patterns from the context-dependent selection model over the range of (A-D) $n$, and (E-H) $p$. From left to right in each row, the plots are of (A, E) age-specific crude incidence per 100000 vs age, (B, F) cumulative incidence (\% of simulated population) vs age, (C, G) age at which half the maximum incidence is reached vs $log(n)$ or $log(p)$, and (D, H) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. As opposed to Figure \ref  {fig3}, cumulative incidence saturates much below 100\%, both with time (B and F), and with $n$ (D), when $g$ is randomized in the population. Note that randomization of $p$ alone in the population does not reproduce these patterns (Figure \ref  {fig4}). Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For A-D, $p=5.603*10^{-9}$, and for C-H, $n=1.785*10^{8}$. Insets for the incidence curves show $log(n)$ and $log(p)$ in the top and bottom rows respectively. Growth rates progress linearly from $g_{0}=0.007$ to $g_{k}=0.007*\mu $, where $\mu $ is normally-distributed random variable with $\overline  {\mu }=3$ and $\sigma =5$, and $k=5$.\relax }}{7}{figure.caption.5}}
\newlabel{fig5}{{5}{7}{Incidence patterns from the context-dependent selection model over the range of (A-D) $n$, and (E-H) $p$. From left to right in each row, the plots are of (A, E) age-specific crude incidence per 100000 vs age, (B, F) cumulative incidence (\% of simulated population) vs age, (C, G) age at which half the maximum incidence is reached vs $log(n)$ or $log(p)$, and (D, H) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. As opposed to Figure \ref {fig3}, cumulative incidence saturates much below 100\%, both with time (B and F), and with $n$ (D), when $g$ is randomized in the population. Note that randomization of $p$ alone in the population does not reproduce these patterns (Figure \ref {fig4}). Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For A-D, $p=5.603*10^{-9}$, and for C-H, $n=1.785*10^{8}$. Insets for the incidence curves show $log(n)$ and $log(p)$ in the top and bottom rows respectively. Growth rates progress linearly from $g_{0}=0.007$ to $g_{k}=0.007*\mu $, where $\mu $ is normally-distributed random variable with $\overline {\mu }=3$ and $\sigma =5$, and $k=5$.\relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
