\begin{thebibliography}{1}

\bibitem{Tomasetti78}
Tomasetti C, Vogelstein B (2015) Variation in cancer risk among tissues can be
  explained by the number of stem cell divisions.
\newblock {\em Science} 347(6217):78--81.

\bibitem{Tomasetti2017}
Tomasetti C, Li L, Vogelstein B (2017) {Stem cell divisions, somatic mutations,
  cancer etiology, and cancer prevention}.
\newblock {\em Science} 355(6331):1330--1334.

\bibitem{Nowak1266}
Nowak MA, Waclaw B (2017) Genes, environment, and {\textquotedblleft}bad
  luck{\textquotedblright}.
\newblock {\em Science} 355(6331):1266--1267.

\bibitem{Noble2015}
Noble R, Kaltz O, Hochberg ME (2015) {Peto's paradox and human cancers}.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences} 370(1673):20150104.

\end{thebibliography}
