This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supplement.aux
The style file: pnas-new.bst
Illegal, another \bibstyle command---line 23 of file supplement.aux
 : \bibstyle
 :          {pnas-new.bst}
I'm skipping whatever remains of this command
Database file #1: ci-model.bib
You've used 2 entries,
            1837 wiz_defined-function locations,
            491 strings with 4080 characters,
and the built_in function-call counts, 514 in all, are:
= -- 44
> -- 24
< -- 0
+ -- 7
- -- 5
* -- 48
:= -- 82
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 47
format.name$ -- 5
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 50
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 22
(There was 1 error message)
