\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{Tomasetti78,Tomasetti2017}
\bibdata{ci-model}
\bibcite{Tomasetti78}{{1}{}{{}}{{}}}
\bibcite{Tomasetti2017}{{2}{}{{}}{{}}}
\bibstyle{pnas-new.bst}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1}Alternative distributions of $g$}{1}{subsection.0.1}}
\newlabel{S1 Figures}{{S1}{1}{Alternative distributions of $g$}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2}Sensitivity of model predictions to $k$}{1}{subsection.0.2}}
\newlabel{S2 Text}{{S2}{1}{Sensitivity of model predictions to $k$}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3}The nature of the relationship between cancer incidence and cell number}{1}{subsection.0.3}}
\newlabel{S3 Text}{{S3}{1}{The nature of the relationship between cancer incidence and cell number}{subsection.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.1}{\ignorespaces $g$ modeled by a Gumbel-distributed random variable, $\mu $, with $\overline  {\mu }=0$ and $\sigma =3$, co-randomizing $n$ (top row) or $p$ (bottom row), with ranges $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively; (A and D) cumulative incidence (\% of simulated population) vs age, and time to cancer vs (B) $log(n)$, (E) $log(p)$, and (C and F) $\Delta _{g}$; $\Delta _{g} = \frac  {g_{k}-g{0}}{k}$ and $g_{k} = 0.007*\mu $. For all cases, $k=5$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figS1.1}{{S1.1}{2}{$g$ modeled by a Gumbel-distributed random variable, $\mu $, with $\overline {\mu }=0$ and $\sigma =3$, co-randomizing $n$ (top row) or $p$ (bottom row), with ranges $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively; (A and D) cumulative incidence (\% of simulated population) vs age, and time to cancer vs (B) $log(n)$, (E) $log(p)$, and (C and F) $\Delta _{g}$; $\Delta _{g} = \frac {g_{k}-g{0}}{k}$ and $g_{k} = 0.007*\mu $. For all cases, $k=5$.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3.1}{\ignorespaces Number of positive and negative residuals from the linear regression line. The residuals were calculated from linear regressions of cumulative cancer risk, log(CR), against log(\textit  {lscd}); data were obtained from IARC as described in the text. The columns correspond to the first one-fourth, middle half and last one-fourth of the \textit  {lscd} range. Notably, a substantial skew can be seen in the extremes of the range in the linear case, with more points below the straight line than above it, reflected by a greater number of negative residuals. Compared to the linear case, the skew in the distribution of residuals is significantly lesser for the saturation equation.\relax }}{2}{table.caption.10}}
\newlabel{Table S3.2}{{S3.1}{2}{Number of positive and negative residuals from the linear regression line. The residuals were calculated from linear regressions of cumulative cancer risk, log(CR), against log(\textit {lscd}); data were obtained from IARC as described in the text. The columns correspond to the first one-fourth, middle half and last one-fourth of the \textit {lscd} range. Notably, a substantial skew can be seen in the extremes of the range in the linear case, with more points below the straight line than above it, reflected by a greater number of negative residuals. Compared to the linear case, the skew in the distribution of residuals is significantly lesser for the saturation equation.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.2}{\ignorespaces $g$ modeled by a uniformly-distributed random variable, $\mu $ with range $[-10, 10]$, co-randomizing $n$ (top row) or $p$ (bottom row), with ranges as specified in Figure \ref  {figS1.1}; (A and D) cumulative incidence for the simulated population vs age, and time to cancer vs (B) $log(n)$, (E) $log(p)$, and (C and F) $\Delta _{g}$; $\Delta _{g} = \frac  {g_{k}-g_{0}}{k}$ and $g_{k} = 0.007*\mu $. For all cases, $k=5$.\relax }}{3}{figure.caption.2}}
\newlabel{figS1.2}{{S1.2}{3}{$g$ modeled by a uniformly-distributed random variable, $\mu $ with range $[-10, 10]$, co-randomizing $n$ (top row) or $p$ (bottom row), with ranges as specified in Figure \ref {figS1.1}; (A and D) cumulative incidence for the simulated population vs age, and time to cancer vs (B) $log(n)$, (E) $log(p)$, and (C and F) $\Delta _{g}$; $\Delta _{g} = \frac {g_{k}-g_{0}}{k}$ and $g_{k} = 0.007*\mu $. For all cases, $k=5$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.1}{\ignorespaces Effect of randomizing $k$ in the context-independent selection case. The plots are time to cancer onset against $log(n)$ or $log(p)$, with $k$ randomized with (A) $n$, or (B) $p$; when time to cancer is pooled across values of $k$, the association between either $n$ or $p$ is practically non-existent. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively; for (A), $p=5.603*10^{-9}$, and for (B), $n=1.785*10^{8}$.\relax }}{3}{figure.caption.3}}
\newlabel{figS2.1}{{S2.1}{3}{Effect of randomizing $k$ in the context-independent selection case. The plots are time to cancer onset against $log(n)$ or $log(p)$, with $k$ randomized with (A) $n$, or (B) $p$; when time to cancer is pooled across values of $k$, the association between either $n$ or $p$ is practically non-existent. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively; for (A), $p=5.603*10^{-9}$, and for (B), $n=1.785*10^{8}$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.2}{\ignorespaces Effect of randomizing $k$ in the context-dependent selection case. The plots are time to cancer onset against $\Delta _{g} = \frac  {g_{k}-g_{0}}{k}$ and $g_{k} = 0.007*\mu $, also randomizing (A) $n$, or (B) $p$; $\Delta _{g}$ measures the rate of the growth rate progression in each individual, and $\mu $ is a normally-distributed random variable with $\overline  {\mu }=0$ and $\sigma =3$. As opposed to $n$ and $p$, the association of $\Delta _{g}$ with time to cancer is less affected by $k$. When time to cancer is pooled across all $k$, $\Delta _{g}$'s effect on time to cancer appears distinctly non-linear. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively. For (A), $p=5.603*10^{-9}$, and for (B), $n=1.785*10^{8}$.\relax }}{4}{figure.caption.4}}
\newlabel{figS2.2}{{S2.2}{4}{Effect of randomizing $k$ in the context-dependent selection case. The plots are time to cancer onset against $\Delta _{g} = \frac {g_{k}-g_{0}}{k}$ and $g_{k} = 0.007*\mu $, also randomizing (A) $n$, or (B) $p$; $\Delta _{g}$ measures the rate of the growth rate progression in each individual, and $\mu $ is a normally-distributed random variable with $\overline {\mu }=0$ and $\sigma =3$. As opposed to $n$ and $p$, the association of $\Delta _{g}$ with time to cancer is less affected by $k$. When time to cancer is pooled across all $k$, $\Delta _{g}$'s effect on time to cancer appears distinctly non-linear. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively. For (A), $p=5.603*10^{-9}$, and for (B), $n=1.785*10^{8}$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.3}{\ignorespaces Effect of $k$ in the context-independent selection case. The plots are time to cancer onset against $log(n)$ or $log(p)$, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. From A to C, for higher threshold of oncogenic mutations, the effect of $n$ on time to cancer gets stronger, as shown by the improvement in the association. For small $k$ however, $n$ does not affect the age of cancer onset. On the other hand, $p$ has a strong effect on the time to cancer at every value of $k$ considered. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$.\relax }}{5}{figure.caption.5}}
\newlabel{figS2.3}{{S2.3}{5}{Effect of $k$ in the context-independent selection case. The plots are time to cancer onset against $log(n)$ or $log(p)$, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. From A to C, for higher threshold of oncogenic mutations, the effect of $n$ on time to cancer gets stronger, as shown by the improvement in the association. For small $k$ however, $n$ does not affect the age of cancer onset. On the other hand, $p$ has a strong effect on the time to cancer at every value of $k$ considered. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.4}{\ignorespaces Effect of $k$ in the context-dependent selection case. The plots are time to cancer onset against $\Delta _{g} = \frac  {g_{k}-g_{0}}{k}$ as defined earlier, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. Compared to Figure \ref  {figS2.3}, $\Delta _{g}$ explains variance in time to cancer much better than either $n$ or $p$. This is true of both (A-C) when $n$ and $k$ are also randomized, and (D-F) when $p$ and $k$ are also randomized. The effect of $\Delta _{g}$ is nevertheless modulated by the required $k$, as reflected by the range of $\Delta _{g}$ for which cancer occurs; the scale of the x-axis across the figure is indicative of this effect. Ranges of $k$, $n$ and $p$, and the underlying distribution of $g$ are the same as in Figure \ref  {figS2.3}. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$.\relax }}{6}{figure.caption.6}}
\newlabel{figS2.4}{{S2.4}{6}{Effect of $k$ in the context-dependent selection case. The plots are time to cancer onset against $\Delta _{g} = \frac {g_{k}-g_{0}}{k}$ as defined earlier, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. Compared to Figure \ref {figS2.3}, $\Delta _{g}$ explains variance in time to cancer much better than either $n$ or $p$. This is true of both (A-C) when $n$ and $k$ are also randomized, and (D-F) when $p$ and $k$ are also randomized. The effect of $\Delta _{g}$ is nevertheless modulated by the required $k$, as reflected by the range of $\Delta _{g}$ for which cancer occurs; the scale of the x-axis across the figure is indicative of this effect. Ranges of $k$, $n$ and $p$, and the underlying distribution of $g$ are the same as in Figure \ref {figS2.3}. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.1}{\ignorespaces Distribution of slopes}}{7}{figure.caption.7}}
\newlabel{slopes}{{S3.1}{7}{Distribution of slopes}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.2}{\ignorespaces Distribution of Pearson's r for reduced datasets}}{7}{figure.caption.8}}
\newlabel{elimination}{{S3.2}{7}{Distribution of Pearson's r for reduced datasets}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.3}{\ignorespaces Distribution of slopes}}{8}{figure.caption.9}}
\newlabel{figS3-3}{{S3.3}{8}{Distribution of slopes}{figure.caption.9}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
