\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ahmad2018}
\citation{Vijendravarma2012}
\citation{Kolss2009}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dispersal}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Larval malnutrition}{1}{subsection.1.2}\protected@file@percent }
\citation{Clobert2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental evolution protocol}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dispersal experiments}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dispersal kernel}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{Chiu2010}
\citation{Chadov2015}
\citation{Hendricks2000,Chiu2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dry body weight}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fecundity}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}{Locomotor activity (DAM)}}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dietary modification}{3}{subsection.2.3}\protected@file@percent }
\bibstyle{cell}
\bibdata{review}
\bibcite{Ahmad2018}{{1}{2018}{{Ahmad {\rm  et~al.}}}{{}}}
\bibcite{Chadov2015}{{2}{2015}{{Chadov {\rm  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Egg-to-adult viability}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dry body weight}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Realised fecundity}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical analysis}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future outlook}{4}{section.4}\protected@file@percent }
\bibcite{Chiu2010}{{3}{2010}{{Chiu {\rm  et~al.}}}{{}}}
\bibcite{Clobert2012}{{4}{2012}{{Clobert {\rm  et~al.}}}{{}}}
\bibcite{Hendricks2000}{{5}{2000}{{Hendricks {\rm  et~al.}}}{{}}}
\bibcite{Kolss2009}{{6}{2009}{{Kolss {\rm  et~al.}}}{{}}}
\bibcite{Vijendravarma2012}{{7}{2012}{{Vijendravarma {\rm  et~al.}}}{{}}}
