\begin{thebibliography}{}

\bibitem[Ahmad {\rm et~al.}, 2018]{Ahmad2018}
Ahmad, M., Keebaugh, E.~S., Tariq, M.  and Ja, W.~W. (2018{\rm{}}).
\newblock {Evolutionary Responses of Drosophila melanogaster Under Chronic
  Malnutrition}.
\newblock {\rm Frontiers in Ecology and Evolution } \emph{6}, 1--8.

\bibitem[Chadov {\rm et~al.}, 2015]{Chadov2015}
Chadov, B.~F., Fedorova, N.~B.  and Chadova, E.~V. (2015{\rm{}}).
\newblock {Conditional mutations in Drosophila melanogaster: On the occasion of
  the 150th anniversary of G. Mendel's report in Br{\"{u}}nn}.
\newblock {\rm Mutation Research/Reviews in Mutation Research } \emph{765},
  40--55.

\bibitem[Chiu {\rm et~al.}, 2010]{Chiu2010}
Chiu, J.~C., Low, K.~H., Pike, D.~H., Yildirim, E.  and Edery, I.
  (2010{\rm{}}).
\newblock {Assaying locomotor activity to study circadian rhythms and sleep
  parameters in Drosophila}.
\newblock {\rm Journal of Visualized Experiments } \emph{43}.

\bibitem[Clobert {\rm et~al.}, 2012]{Clobert2012}
Clobert, J., Baguette, M., Benton, T.~G.  and Bullock, J.~M. (2012{\rm{}}).
\newblock {\rm {Dispersal Ecology and Evolution}}.
\newblock Oxford University Press.

\bibitem[Hendricks {\rm et~al.}, 2000]{Hendricks2000}
Hendricks, J.~C., Finn, S.~M., Panckeri, K.~A., Chavkin, J., Williams, J.~A.,
  Sehgal, A.  and Pack, A.~I. (2000{\rm{}}).
\newblock {Rest in Drosophila Is a Sleep-like State}.
\newblock {\rm Neuron } \emph{25}, 129--138.

\bibitem[Kolss {\rm et~al.}, 2009]{Kolss2009}
Kolss, M., Vijendravarma, R.~K., Schwaller, G.  and Kawecki, T.~J.
  (2009{\rm{}}).
\newblock {Life-history consequences of adaptation to larval nutritional stress
  in Drosophila}.
\newblock {\rm Evolution } \emph{63}, 2389--2401.

\bibitem[Vijendravarma {\rm et~al.}, 2012]{Vijendravarma2012}
Vijendravarma, R.~K., Narasimha, S.  and Kawecki, T.~J. (2012{\rm{}}).
\newblock {Evolution of foraging behaviour in response to chronic malnutrition
  in Drosophila melanogaster.}
\newblock {\rm Proceedings. Biological sciences } \emph{279}, 3540--6.

\end{thebibliography}
