\begin{thebibliography}{}

\bibitem[Ahmad {\rm et~al.}, 2018]{Ahmad2018}
Ahmad, M., Keebaugh, E.~S., Tariq, M.  and Ja, W.~W. (2018{\rm{}}).
\newblock {Evolutionary Responses of Drosophila melanogaster Under Chronic
  Malnutrition}.
\newblock {\rm Frontiers in Ecology and Evolution } \emph{6}, 1--8.

\bibitem[Bonte and Dahirel, 2017]{Bonte2017}
Bonte, D. and Dahirel, M. (2017{\rm{}}).
\newblock {Dispersal: a central and independent trait in life history}.
\newblock {\rm Oikos } \emph{126}, 472--479.

\bibitem[Bonte {\rm et~al.}, 2012]{Bonte2012}
Bonte, D., {Van Dyck}, H., Bullock, J.~M., Coulon, A., Delgado, M., Gibbs, M.,
  Lehouck, V., Matthysen, E., Mustin, K., Saastamoinen, M., Schtickzelle, N.,
  Stevens, V.~M., Vandewoestijne, S., Baguette, M., Barton, K., Benton, T.~G.,
  Chaput-Bardy, A., Clobert, J., Dytham, C., Hovestadt, T., Meier, C.~M.,
  Palmer, S. C.~F., Turlure, C.  and Travis, J. M.~J. (2012{\rm{}}).
\newblock {Costs of dispersal}.
\newblock {\rm Biological Reviews } \emph{87}, 290--312.

\bibitem[Carvalho {\rm et~al.}, 2005]{Carvalho2005}
Carvalho, G.~B., Kapahi, P.  and Benzer, S. (2005{\rm{}}).
\newblock {Compensatory ingestion upon dietary restriction in Drosophila
  melanogaster.}
\newblock {\rm Nature Methods } \emph{2}, 813--5.

\bibitem[Chadov {\rm et~al.}, 2015]{Chadov2015}
Chadov, B.~F., Fedorova, N.~B.  and Chadova, E.~V. (2015{\rm{}}).
\newblock {Conditional mutations in Drosophila melanogaster: On the occasion of
  the 150th anniversary of G. Mendel's report in Br{\"{u}}nn}.
\newblock {\rm Mutation Research/Reviews in Mutation Research } \emph{765},
  40--55.

\bibitem[Chiu {\rm et~al.}, 2010]{Chiu2010}
Chiu, J.~C., Low, K.~H., Pike, D.~H., Yildirim, E.  and Edery, I.
  (2010{\rm{}}).
\newblock {Assaying locomotor activity to study circadian rhythms and sleep
  parameters in Drosophila}.
\newblock {\rm Journal of Visualized Experiments } \emph{43}.

\bibitem[Clobert {\rm et~al.}, 2012]{Clobert2012}
Clobert, J., Baguette, M., Benton, T.~G.  and Bullock, J.~M. (2012{\rm{}}).
\newblock {\rm {Dispersal Ecology and Evolution}}.
\newblock Oxford University Press.

\bibitem[Hendricks {\rm et~al.}, 2000]{Hendricks2000}
Hendricks, J.~C., Finn, S.~M., Panckeri, K.~A., Chavkin, J., Williams, J.~A.,
  Sehgal, A.  and Pack, A.~I. (2000{\rm{}}).
\newblock {Rest in Drosophila Is a Sleep-like State}.
\newblock {\rm Neuron } \emph{25}, 129--138.

\bibitem[Kolss {\rm et~al.}, 2009]{Kolss2009}
Kolss, M., Vijendravarma, R.~K., Schwaller, G.  and Kawecki, T.~J.
  (2009{\rm{}}).
\newblock {Life-history consequences of adaptation to larval nutritional stress
  in Drosophila}.
\newblock {\rm Evolution } \emph{63}, 2389--2401.

\bibitem[Lee {\rm et~al.}, 2008]{Lee2008}
Lee, K.~P., Simpson, S.~J., Clissold, F.~J., Brooks, R., Ballard, J. W.~O.,
  Taylor, P.~W., Soran, N.  and Raubenheimer, D. (2008{\rm{}}).
\newblock {Lifespan and reproduction in Drosophila: New insights from
  nutritional geometry.}
\newblock {\rm Proceedings of the National Academy of Sciences of the United
  States of America } \emph{105}, 2498--503.

\bibitem[Lihoreau {\rm et~al.}, 2016]{Lihoreau2016}
Lihoreau, M., Poissonnier, L.-A., Isabel, G.  and Dussutour, A. (2016{\rm{}}).
\newblock {Drosophila females trade off good nutrition with high-quality
  oviposition sites when choosing foods}.
\newblock {\rm The Journal of Experimental Biology } \emph{219}, 2514--2524.

\bibitem[Mair {\rm et~al.}, 2005]{Mair2005}
Mair, W., Piper, M. D.~W.  and Partridge, L. (2005{\rm{}}).
\newblock {Calories do not explain extension of life span by dietary
  restriction in Drosophila.}
\newblock {\rm PLoS biology } \emph{3}, e223.

\bibitem[Mirth {\rm et~al.}, 2019]{Mirth2019}
Mirth, C.~K., {Nogueira Alves}, A.  and Piper, M.~D. (2019{\rm{}}).
\newblock {Turning food into eggs: insights from nutritional biology and
  developmental physiology of Drosophila}.
\newblock {\rm Current Opinion in Insect Science } \emph{31}, 49--57.

\bibitem[Musselman {\rm et~al.}, 2011]{Musselman2011}
Musselman, L.~P., Fink, J.~L., Narzinski, K., Ramachandran, P.~V., Hathiramani,
  S.~S., Cagan, R.~L.  and Baranski, T.~J. (2011{\rm{}}).
\newblock {A high-sugar diet produces obesity and insulin resistance in
  wild-type Drosophila}.
\newblock {\rm Journal of Cell Science } \emph{124}, e1--e1.

\bibitem[Ribeiro and Dickson, 2010]{Ribeiro2010}
Ribeiro, C. and Dickson, B.~J. (2010{\rm{}}).
\newblock {Sex Peptide Receptor and Neuronal TOR/S6K Signaling Modulate
  Nutrient Balancing in Drosophila}.
\newblock {\rm Current Biology } \emph{20}, 1000--1005.

\bibitem[Ronce, 2007]{Ronce2007}
Ronce, O. (2007{\rm{}}).
\newblock {How Does It Feel to Be Like a Rolling Stone? Ten Questions About
  Dispersal Evolution}.
\newblock {\rm Annual Review of Ecology, Evolution, and Systematics }
  \emph{38}, 231--253.

\bibitem[Shell {\rm et~al.}, 2018]{Shell2018}
Shell, B.~C., Schmitt, R.~E., Lee, K.~M., Johnson, J.~C., Chung, B.~Y.,
  Pletcher, S.~D.  and Grotewiel, M. (2018{\rm{}}).
\newblock {Measurement of solid food intake in Drosophila via
  consumption-excretion of a dye tracer}.
\newblock {\rm Scientific Reports } \emph{8}, 11536.

\bibitem[Skorupa {\rm et~al.}, 2008]{Skorupa2008}
Skorupa, D.~A., Dervisefendic, A., Zwiener, J.  and Pletcher, S.~D.
  (2008{\rm{}}).
\newblock {Dietary composition specifies consumption, obesity, and lifespan in
  \textit{Drosophila melanogaster}}.
\newblock {\rm Aging Cell } \emph{7}, 478--490.

\bibitem[Tatar {\rm et~al.}, 2014]{Tatar2014}
Tatar, M., Post, S.  and Yu, K. (2014{\rm{}}).
\newblock {Nutrient control of Drosophila longevity}.
\newblock {\rm Trends in Endocrinology and Metabolism } \emph{25}, 509--517.

\bibitem[Tung {\rm et~al.}, 2018{\rm{a}}]{Tung2018a}
Tung, S., Mishra, A., Gogna, N., {Aamir Sadiq}, M., Shreenidhi, P.~M., {Shree
  Sruti}, V.~R., Dorai, K.  and Dey, S. (2018{\rm{a}}).
\newblock {Evolution of dispersal syndrome and its corresponding metabolomic
  changes}.
\newblock {\rm Evolution } \emph{72}, 1890--1903.

\bibitem[Tung {\rm et~al.}, 2018{\rm{b}}]{Tung2018}
Tung, S., Mishra, A., Shreenidhi, P.~M., Sadiq, M.~A., Joshi, S., Sruti, V.
  R.~S.  and Dey, S. (2018{\rm{b}}).
\newblock {Simultaneous evolution of multiple dispersal components and kernel}.
\newblock {\rm Oikos } \emph{127}, 34--44.

\bibitem[Vijendravarma {\rm et~al.}, 2012]{Vijendravarma2012}
Vijendravarma, R.~K., Narasimha, S.  and Kawecki, T.~J. (2012{\rm{}}).
\newblock {Evolution of foraging behaviour in response to chronic malnutrition
  in Drosophila melanogaster.}
\newblock {\rm Proceedings. Biological sciences } \emph{279}, 3540--6.

\bibitem[Wong {\rm et~al.}, 2009]{Wong2009}
Wong, R., Piper, M. D.~W., Wertheim, B.  and Partridge, L. (2009{\rm{}}).
\newblock {Quantification of Food Intake in Drosophila}.
\newblock {\rm PLoS ONE } \emph{4}, e6063.

\end{thebibliography}
