This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review.aux
The style file: cell.bst
Database file #1: review.bib
You've used 7 entries,
            2116 wiz_defined-function locations,
            560 strings with 5497 characters,
and the built_in function-call counts, 2948 in all, are:
= -- 294
> -- 171
< -- 0
+ -- 60
- -- 60
* -- 301
:= -- 496
add.period$ -- 21
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 27
duplicate$ -- 84
empty$ -- 172
format.name$ -- 67
if$ -- 561
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 50
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 172
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 92
