\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ronce2007}
\citation{Clobert2012,Bonte2017}
\citation{Bonte2012}
\citation{Vijendravarma2012}
\citation{Tung2018}
\citation{Tung2018a}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dispersal}{1}{subsection.1.1}\protected@file@percent }
\citation{Ahmad2018,Vijendravarma2012}
\citation{Kolss2009}
\citation{Lee2008,Tatar2014,Musselman2011,Skorupa2008}
\citation{Mair2005}
\citation{Tatar2014,Lihoreau2016}
\citation{Clobert2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Larval malnutrition}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental evolution protocol}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dispersal evolution}{2}{subsection.2.2}\protected@file@percent }
\citation{Chiu2010}
\citation{Chadov2015}
\citation{Hendricks2000,Chiu2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dispersal kernel}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dry body weight}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fecundity}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}{Locomotor activity (DAM)}}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dietary modification}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Egg-to-adult viability}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dry body weight}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Realised fecundity}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical analyses}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispersal evolution}{4}{subsection.3.1}\protected@file@percent }
\citation{Lee2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Evolution of the dispersal kernel: (a) Propensity was significantly different between the populations ($F_{(1, 5)}$ = 49.4; $p$ = 0.0007), but the sex main effect was insignificant. Propensity values were arcsine-square root transformed for the analysis. (b) Ability was significantly differ between the two populations ($F_{(1, 3)}$ = 42.071; $p$ = 0.0074), but not between the sexes.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{Evolution of the dispersal kernel: (a) Propensity was significantly different between the populations ($F_{(1, 5)}$ = 49.4; $p$ = 0.0007), but the sex main effect was insignificant. Propensity values were arcsine-square root transformed for the analysis. (b) Ability was significantly differ between the two populations ($F_{(1, 3)}$ = 42.071; $p$ = 0.0074), but not between the sexes.\relax }{figure.caption.1}{}}
\newlabel{fig2a}{{2a}{6}{\empty \relax }{figure.caption.2}{}}
\newlabel{sub@fig2a}{{a}{6}{\empty \relax }{figure.caption.2}{}}
\newlabel{fig2b}{{2b}{6}{\empty \relax }{figure.caption.2}{}}
\newlabel{sub@fig2b}{{b}{6}{\empty \relax }{figure.caption.2}{}}
\newlabel{fig2c}{{2c}{6}{\empty \relax }{figure.caption.2}{}}
\newlabel{sub@fig2c}{{c}{6}{\empty \relax }{figure.caption.2}{}}
\newlabel{fig2d}{{2d}{6}{\empty \relax }{figure.caption.2}{}}
\newlabel{sub@fig2d}{{d}{6}{\empty \relax }{figure.caption.2}{}}
\newlabel{fig2e}{{2e}{6}{\empty \relax }{figure.caption.2}{}}
\newlabel{sub@fig2e}{{e}{6}{\empty \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Trait correlations with evolving the dispersal kernel: Body weight is not significantly different between the two populations in (a) females or (b) males; (c) Average activity count per hour was significantly higher in MD than in MC ($F_{(1, 3)}$ = 17.37; $p$ = 0.025), while (d) fraction of rest bouts was significantly lower in MD ($F_{(1, 3)}$ = 13.48; $p$ = 0.035). Rest fractions were arcsine-square root-transformed for the analysis; (e) Difference in fecundity between the two populations is unclear as the two blocks for which data are available do not show the same trends. Formal statistical analysis is awaiting data from the remaining two blocks.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{6}{Trait correlations with evolving the dispersal kernel: Body weight is not significantly different between the two populations in (a) females or (b) males; (c) Average activity count per hour was significantly higher in MD than in MC ($F_{(1, 3)}$ = 17.37; $p$ = 0.025), while (d) fraction of rest bouts was significantly lower in MD ($F_{(1, 3)}$ = 13.48; $p$ = 0.035). Rest fractions were arcsine-square root-transformed for the analysis; (e) Difference in fecundity between the two populations is unclear as the two blocks for which data are available do not show the same trends. Formal statistical analysis is awaiting data from the remaining two blocks.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Response in female body weight to dietary P:C ratios; the populations did not differ from each other although there was a significant main effect of diet ($F_{(1, 3)}$ = 24.23; $p$ = 0.00012).\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{7}{Response in female body weight to dietary P:C ratios; the populations did not differ from each other although there was a significant main effect of diet ($F_{(1, 3)}$ = 24.23; $p$ = 0.00012).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Response in (a) realised fecundity and (b) egg-to-adult survivourship to dietary P:C ratios; the two populations did not differ significantly in either of the traits, but the diet main effect was significant in realised fecundity alone ($F_{(1, 3)}$ = 55.34; $p$ = 8.42*10$^{\text  {-6}}$).\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{7}{Response in (a) realised fecundity and (b) egg-to-adult survivourship to dietary P:C ratios; the two populations did not differ significantly in either of the traits, but the diet main effect was significant in realised fecundity alone ($F_{(1, 3)}$ = 55.34; $p$ = 8.42*10$^{\text {-6}}$).\relax }{figure.caption.4}{}}
\citation{Ahmad2018,Mirth2019}
\bibstyle{cell}
\bibdata{review}
\bibcite{Ahmad2018}{{1}{2018}{{Ahmad {\rm  et~al.}}}{{}}}
\bibcite{Bonte2017}{{2}{2017}{{Bonte and Dahirel}}{{}}}
\bibcite{Bonte2012}{{3}{2012}{{Bonte {\rm  et~al.}}}{{}}}
\bibcite{Chadov2015}{{4}{2015}{{Chadov {\rm  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dietary modification}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future outlook}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.5}\protected@file@percent }
\bibcite{Chiu2010}{{5}{2010}{{Chiu {\rm  et~al.}}}{{}}}
\bibcite{Clobert2012}{{6}{2012}{{Clobert {\rm  et~al.}}}{{}}}
\bibcite{Hendricks2000}{{7}{2000}{{Hendricks {\rm  et~al.}}}{{}}}
\bibcite{Kolss2009}{{8}{2009}{{Kolss {\rm  et~al.}}}{{}}}
\bibcite{Lee2008}{{9}{2008}{{Lee {\rm  et~al.}}}{{}}}
\bibcite{Lihoreau2016}{{10}{2016}{{Lihoreau {\rm  et~al.}}}{{}}}
\bibcite{Mair2005}{{11}{2005}{{Mair {\rm  et~al.}}}{{}}}
\bibcite{Mirth2019}{{12}{2019}{{Mirth {\rm  et~al.}}}{{}}}
\bibcite{Musselman2011}{{13}{2011}{{Musselman {\rm  et~al.}}}{{}}}
\bibcite{Ronce2007}{{14}{2007}{{Ronce}}{{}}}
\bibcite{Skorupa2008}{{15}{2008}{{Skorupa {\rm  et~al.}}}{{}}}
\bibcite{Tatar2014}{{16}{2014}{{Tatar {\rm  et~al.}}}{{}}}
\bibcite{Tung2018a}{{17}{2018{\rm  {a}}}{{Tung {\rm  et~al.}}}{{}}}
\bibcite{Tung2018}{{18}{2018{\rm  {b}}}{{Tung {\rm  et~al.}}}{{}}}
\bibcite{Vijendravarma2012}{{19}{2012}{{Vijendravarma {\rm  et~al.}}}{{}}}
