This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review.aux
The style file: cell.bst
Database file #1: review.bib
You've used 23 entries,
            2116 wiz_defined-function locations,
            687 strings with 9604 characters,
and the built_in function-call counts, 10695 in all, are:
= -- 1063
> -- 668
< -- 3
+ -- 241
- -- 240
* -- 1134
:= -- 1779
add.period$ -- 69
call.type$ -- 23
change.case$ -- 166
chr.to.int$ -- 22
cite$ -- 91
duplicate$ -- 276
empty$ -- 595
format.name$ -- 267
if$ -- 2031
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 118
num.names$ -- 69
pop$ -- 169
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 680
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 300
