\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ronce2007}
\citation{Clobert2012,Bonte2017}
\citation{Bonte2012}
\citation{Vijendravarma2012}
\citation{Tung2018}
\citation{Tung2018a}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Ahmad2018,Vijendravarma2012}
\citation{Kolss2009}
\citation{Lee2008,Tatar2014,Musselman2011,Skorupa2008}
\citation{Mair2005}
\citation{Tatar2014,Lihoreau2016}
\citation{Clobert2012}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental evolution protocol}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dispersal evolution}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Migration setup used for dispersal selection\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig0}{{1}{3}{Migration setup used for dispersal selection\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dispersal kernel}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dry body weight}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{Chiu2010}
\citation{Chadov2015}
\citation{Hendricks2000,Chiu2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fecundity}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}{Locomotor activity (DAM)}}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dietary modification}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Egg-to-adult viability}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dry body weight}{4}{subsubsection.2.3.2}\protected@file@percent }
\citation{Lee2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Realised fecundity}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical analyses}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispersal evolution}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dietary modification}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Evolution of the dispersal kernel. (a) Propensity was significantly different between the populations ($F_{(1, 5)}$ = 49.4, $p$ = 0.0007), but the sex main effect was insignificant. Propensity values were arcsine-square root transformed before analysis. (b) Ability was significantly differ between the two populations ($F_{(1, 3)}$ = 42.071, $p$ = 0.0074), but not between the sexes. All plots are mean $\pm $ SD. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig1}{{2}{6}{Evolution of the dispersal kernel. (a) Propensity was significantly different between the populations ($F_{(1, 5)}$ = 49.4, $p$ = 0.0007), but the sex main effect was insignificant. Propensity values were arcsine-square root transformed before analysis. (b) Ability was significantly differ between the two populations ($F_{(1, 3)}$ = 42.071, $p$ = 0.0074), but not between the sexes. All plots are mean $\pm $ SD. \relax }{figure.caption.4}{}}
\newlabel{fig2a}{{3a}{7}{\empty \relax }{figure.caption.5}{}}
\newlabel{sub@fig2a}{{a}{7}{\empty \relax }{figure.caption.5}{}}
\newlabel{fig2b}{{3b}{7}{\empty \relax }{figure.caption.5}{}}
\newlabel{sub@fig2b}{{b}{7}{\empty \relax }{figure.caption.5}{}}
\newlabel{fig2c}{{3c}{7}{\empty \relax }{figure.caption.5}{}}
\newlabel{sub@fig2c}{{c}{7}{\empty \relax }{figure.caption.5}{}}
\newlabel{fig2d}{{3d}{7}{\empty \relax }{figure.caption.5}{}}
\newlabel{sub@fig2d}{{d}{7}{\empty \relax }{figure.caption.5}{}}
\newlabel{fig2e}{{3e}{7}{\empty \relax }{figure.caption.5}{}}
\newlabel{sub@fig2e}{{e}{7}{\empty \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Trait correlations with evolving the dispersal kernel. Body weight is not significantly different between the two populations in (a) females or (b) males; (c) Average activity count per hour was significantly higher in MD than in MC ($F_{(1, 3)}$ = 17.37, $p$ = 0.025), while (d) fraction of rest bouts was significantly lower in MD ($F_{(1, 3)}$ = 13.48, $p$ = 0.035). Rest fractions were arcsine-square root-transformed for the analysis; (e) Difference in fecundity (means $\pm $ SD are plotted here) between the two populations is unclear as the two blocks for which data are available do not show the same trends. Formal statistical analysis is awaiting data from the remaining two blocks. All boxes are IQRs, solid black lines are medians, solid red circles are means and whiskers are 1.5*IQR.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig2}{{3}{7}{Trait correlations with evolving the dispersal kernel. Body weight is not significantly different between the two populations in (a) females or (b) males; (c) Average activity count per hour was significantly higher in MD than in MC ($F_{(1, 3)}$ = 17.37, $p$ = 0.025), while (d) fraction of rest bouts was significantly lower in MD ($F_{(1, 3)}$ = 13.48, $p$ = 0.035). Rest fractions were arcsine-square root-transformed for the analysis; (e) Difference in fecundity (means $\pm $ SD are plotted here) between the two populations is unclear as the two blocks for which data are available do not show the same trends. Formal statistical analysis is awaiting data from the remaining two blocks. All boxes are IQRs, solid black lines are medians, solid red circles are means and whiskers are 1.5*IQR.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Response in body weight to dietary P:C ratios; the populations did not differ from each other although there was a significant main effect on female body weight of diet ($F_{(1, 3)}$ = 24.23, $p$ = 0.00012). All plots are mean $\pm $ SD.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig3}{{4}{8}{Response in body weight to dietary P:C ratios; the populations did not differ from each other although there was a significant main effect on female body weight of diet ($F_{(1, 3)}$ = 24.23, $p$ = 0.00012). All plots are mean $\pm $ SD.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Response in (a) realised fecundity and (b) egg-to-adult survivourship to dietary P:C ratios; the two populations did not differ significantly in either of the traits, but the diet main effect was significant in realised fecundity alone ($F_{(1, 3)}$ = 55.34; $p$ = 8.42*10$^{\text  {-6}}$). All plots are mean $\pm $ SD.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig4}{{5}{8}{Response in (a) realised fecundity and (b) egg-to-adult survivourship to dietary P:C ratios; the two populations did not differ significantly in either of the traits, but the diet main effect was significant in realised fecundity alone ($F_{(1, 3)}$ = 55.34; $p$ = 8.42*10$^{\text {-6}}$). All plots are mean $\pm $ SD.\relax }{figure.caption.7}{}}
\citation{Carvalho2005}
\citation{Ribeiro2010}
\citation{Carvalho2005,Ribeiro2010,Shell2018,Wong2009}
\citation{Shell2018}
\citation{Ahmad2018,Mirth2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future outlook}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.9}\protected@file@percent }
\bibstyle{cell}
\bibdata{review}
\bibcite{Ahmad2018}{{1}{2018}{{Ahmad {\rm  et~al.}}}{{}}}
\bibcite{Bonte2017}{{2}{2017}{{Bonte and Dahirel}}{{}}}
\bibcite{Bonte2012}{{3}{2012}{{Bonte {\rm  et~al.}}}{{}}}
\bibcite{Carvalho2005}{{4}{2005}{{Carvalho {\rm  et~al.}}}{{}}}
\bibcite{Chadov2015}{{5}{2015}{{Chadov {\rm  et~al.}}}{{}}}
\bibcite{Chiu2010}{{6}{2010}{{Chiu {\rm  et~al.}}}{{}}}
\bibcite{Clobert2012}{{7}{2012}{{Clobert {\rm  et~al.}}}{{}}}
\bibcite{Hendricks2000}{{8}{2000}{{Hendricks {\rm  et~al.}}}{{}}}
\bibcite{Kolss2009}{{9}{2009}{{Kolss {\rm  et~al.}}}{{}}}
\bibcite{Lee2008}{{10}{2008}{{Lee {\rm  et~al.}}}{{}}}
\bibcite{Lihoreau2016}{{11}{2016}{{Lihoreau {\rm  et~al.}}}{{}}}
\bibcite{Mair2005}{{12}{2005}{{Mair {\rm  et~al.}}}{{}}}
\bibcite{Mirth2019}{{13}{2019}{{Mirth {\rm  et~al.}}}{{}}}
\bibcite{Musselman2011}{{14}{2011}{{Musselman {\rm  et~al.}}}{{}}}
\bibcite{Ribeiro2010}{{15}{2010}{{Ribeiro and Dickson}}{{}}}
\bibcite{Ronce2007}{{16}{2007}{{Ronce}}{{}}}
\bibcite{Shell2018}{{17}{2018}{{Shell {\rm  et~al.}}}{{}}}
\bibcite{Skorupa2008}{{18}{2008}{{Skorupa {\rm  et~al.}}}{{}}}
\bibcite{Tatar2014}{{19}{2014}{{Tatar {\rm  et~al.}}}{{}}}
\bibcite{Tung2018a}{{20}{2018{\rm  {a}}}{{Tung {\rm  et~al.}}}{{}}}
\bibcite{Tung2018}{{21}{2018{\rm  {b}}}{{Tung {\rm  et~al.}}}{{}}}
\bibcite{Vijendravarma2012}{{22}{2012}{{Vijendravarma {\rm  et~al.}}}{{}}}
\bibcite{Wong2009}{{23}{2009}{{Wong {\rm  et~al.}}}{{}}}
