\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{ARMITAGE1954}
\abx@aux@segm{0}{0}{ARMITAGE1954}
\abx@aux@cite{McFarland2013}
\abx@aux@segm{0}{0}{McFarland2013}
\abx@aux@cite{Blokzijl2016}
\abx@aux@segm{0}{0}{Blokzijl2016}
\abx@aux@cite{Mina2017}
\abx@aux@segm{0}{0}{Mina2017}
\abx@aux@cite{Tomasetti78}
\abx@aux@segm{0}{0}{Tomasetti78}
\abx@aux@cite{Tomasetti2017}
\abx@aux@segm{0}{0}{Tomasetti2017}
\abx@aux@cite{Dawkins1996}
\abx@aux@segm{0}{0}{Dawkins1996}
\abx@aux@cite{Hanahan2000}
\abx@aux@segm{0}{0}{Hanahan2000}
\abx@aux@cite{Schafer2008}
\abx@aux@segm{0}{0}{Schafer2008}
\abx@aux@cite{Hanahan2011}
\abx@aux@segm{0}{0}{Hanahan2011}
\abx@aux@cite{Nowell1976}
\abx@aux@segm{0}{0}{Nowell1976}
\abx@aux@cite{Hanahan2012}
\abx@aux@segm{0}{0}{Hanahan2012}
\abx@aux@cite{Pietras2010}
\abx@aux@segm{0}{0}{Pietras2010}
\abx@aux@cite{Cao2010}
\abx@aux@segm{0}{0}{Cao2010}
\abx@aux@cite{Rundqvist2013}
\abx@aux@segm{0}{0}{Rundqvist2013}
\abx@aux@cite{AmericanCancerSociety2016}
\abx@aux@segm{0}{0}{AmericanCancerSociety2016}
\abx@aux@segm{0}{0}{AmericanCancerSociety2016}
\abx@aux@cite{Harding2012}
\abx@aux@segm{0}{0}{Harding2012}
\abx@aux@cite{Frank2007}
\abx@aux@segm{0}{0}{Frank2007}
\abx@aux@segm{0}{0}{Tomasetti78}
\abx@aux@segm{0}{0}{Tomasetti2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\abx@aux@cite{Hao2016}
\abx@aux@segm{0}{0}{Hao2016}
\abx@aux@segm{0}{0}{Frank2007}
\abx@aux@cite{Tennant1993}
\abx@aux@segm{0}{0}{Tennant1993}
\abx@aux@cite{Nagy2007}
\abx@aux@segm{0}{0}{Nagy2007}
\abx@aux@cite{Noble2015}
\abx@aux@segm{0}{0}{Noble2015}
\abx@aux@cite{Tollis2017b}
\abx@aux@segm{0}{0}{Tollis2017b}
\abx@aux@cite{Stephens2011}
\abx@aux@segm{0}{0}{Stephens2011}
\abx@aux@cite{Calabrese2010}
\abx@aux@segm{0}{0}{Calabrese2010}
\abx@aux@segm{0}{0}{McFarland2013}
\abx@aux@segm{0}{0}{Tomasetti78}
\abx@aux@segm{0}{0}{Tomasetti2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The ``bad luck'' model}{2}{section.2}}
\newlabel{E1}{{1}{2}{The ``bad luck'' model}{equation.2.1}{}}
\newlabel{E2}{{2}{2}{The ``bad luck'' model}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Models with selection on mutants}{2}{section.3}}
\newlabel{E3}{{3}{2}{Models with selection on mutants}{equation.3.3}{}}
\abx@aux@segm{0}{0}{Tomasetti78}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cancer probability, $p_{can}$ vs cell number for the ``bad luck'' model; $p_{can}$ remains near zero in part of the parameter range, and rises to one over a narrow region of the corresponding parameter. This proability is cumulative and therefore reflects total incidence in the population. For the ``bad luck'' model, the total incidence is rarely in the observed range of around 30\%. The number of oncogenic mutations required for cancer onset ($k$) does not affect the existence of a threshold with $n$ and $p$, but does affect where the threshold occurs in the parameter space; for $k=10$, the threshold does not occur within the tested range of $n$ and $p$. The legend shows values of $p$ for each curve.}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Cancer probability, $p_{can}$ vs cell number for the ``bad luck'' model; $p_{can}$ remains near zero in part of the parameter range, and rises to one over a narrow region of the corresponding parameter. This proability is cumulative and therefore reflects total incidence in the population. For the ``bad luck'' model, the total incidence is rarely in the observed range of around 30\%. The number of oncogenic mutations required for cancer onset ($k$) does not affect the existence of a threshold with $n$ and $p$, but does affect where the threshold occurs in the parameter space; for $k=10$, the threshold does not occur within the tested range of $n$ and $p$. The legend shows values of $p$ for each curve}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cancer probability vs age, as given by equation \ref  {E2}, (A and B) over the range of $n$, and (C and D) over the range of $p$; inset legends give the corresponding values of $n$ and $p$. Cancer probability increases monotonically with age, saturating only at one in most cases. Where the probability does approach realistic values of total incidence, it still does not reflect the late-life decline in incidence rates observed epidemiologically. As in Figure \ref  {fig1}, the number of oncogenic mutations required for cancer onset does not change the nature of the incidence-age relationship. For A and C, $k=2$, and for B and D, $k=5$.}}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{Cancer probability vs age, as given by equation \ref {E2}, (A and B) over the range of $n$, and (C and D) over the range of $p$; inset legends give the corresponding values of $n$ and $p$. Cancer probability increases monotonically with age, saturating only at one in most cases. Where the probability does approach realistic values of total incidence, it still does not reflect the late-life decline in incidence rates observed epidemiologically. As in Figure \ref {fig1}, the number of oncogenic mutations required for cancer onset does not change the nature of the incidence-age relationship. For A and C, $k=2$, and for B and D, $k=5$}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice of parameter range}{3}{subsection.3.1}}
\abx@aux@cite{Martincorena2017}
\abx@aux@segm{0}{0}{Martincorena2017}
\abx@aux@cite{Nunney2015}
\abx@aux@segm{0}{0}{Nunney2015}
\abx@aux@cite{Caulin2011}
\abx@aux@segm{0}{0}{Caulin2011}
\abx@aux@segm{0}{0}{Noble2015}
\abx@aux@segm{0}{0}{Tollis2017b}
\abx@aux@cite{Hansen2000}
\abx@aux@segm{0}{0}{Hansen2000}
\abx@aux@segm{0}{0}{Pietras2010}
\abx@aux@segm{0}{0}{Hanahan2012}
\abx@aux@cite{Cabarcas2011a}
\abx@aux@segm{0}{0}{Cabarcas2011a}
\abx@aux@cite{Archetti2015}
\abx@aux@segm{0}{0}{Archetti2015}
\abx@aux@cite{Chan2014}
\abx@aux@segm{0}{0}{Chan2014}
\abx@aux@cite{Haslam2001}
\abx@aux@segm{0}{0}{Haslam2001}
\abx@aux@cite{Woodward2000}
\abx@aux@segm{0}{0}{Woodward2000}
\abx@aux@cite{DICKSON1987}
\abx@aux@segm{0}{0}{DICKSON1987}
\abx@aux@cite{Garcia1992}
\abx@aux@segm{0}{0}{Garcia1992}
\abx@aux@segm{0}{0}{Cao2010}
\abx@aux@segm{0}{0}{Rundqvist2013}
\abx@aux@cite{Rogers2017}
\abx@aux@segm{0}{0}{Rogers2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The context-independent selection case}{4}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The context-dependent selection case}{4}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predictions from the selection models}{4}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity of predictions}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incidence patterns from the context-independent selection model over the range of (A-D) $n$, and (E-H) $p$. From left to right in each row, the plots are of (A, E) age-specific crude incidence per 100,000 vs age, (B, F) cumulative incidence (\% of simulated population) vs age, (C, G) age at which half the maximum incidence is reached vs $n$ or $p$, and (D, H) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. Incidence saturates only at 100\%, both with time (B and F), and with $n$ and $p$ (D and H). Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For A-D, $p=5.603*10^{-9}$, and for E-H, $n=1.785*10^{8}$. Growth rates progress linearly in the general form, $g_{i}=0.007*(i+1)$, where $i=0,...,k$ and $k=5$.}}{5}{figure.3}}
\newlabel{fig3}{{3}{5}{Incidence patterns from the context-independent selection model over the range of (A-D) $n$, and (E-H) $p$. From left to right in each row, the plots are of (A, E) age-specific crude incidence per 100,000 vs age, (B, F) cumulative incidence (\% of simulated population) vs age, (C, G) age at which half the maximum incidence is reached vs $n$ or $p$, and (D, H) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. Incidence saturates only at 100\%, both with time (B and F), and with $n$ and $p$ (D and H). Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For A-D, $p=5.603*10^{-9}$, and for E-H, $n=1.785*10^{8}$. Growth rates progress linearly in the general form, $g_{i}=0.007*(i+1)$, where $i=0,...,k$ and $k=5$}{figure.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of model predictions vs epidemiological trends}}{5}{table.1}}
\newlabel{Table 1}{{5}{5}{Discussion}{table.1}{}}
\abx@aux@segm{0}{0}{Frank2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative incidence (\% of simulated population) with randomized vs fixed $p$ for the population in the context-independent selection case; giving a distribution to $p$ does not reduce the saturation of incidence from 100\%, but slows the transition to 100\%. In the randomized case, $p$ values were drawn from a uniform distribution with range $[3.775*10^{-11}, 3.06*10^{-7}]$ and mean, $\overline  {p} = 4.17*10^{-7}$, while for the fixed case, $p=3.06*10^{-7}$; for both, $n=1.785*10^{8}$ and $k=5$.}}{6}{figure.4}}
\newlabel{fig4}{{4}{6}{Cumulative incidence (\% of simulated population) with randomized vs fixed $p$ for the population in the context-independent selection case; giving a distribution to $p$ does not reduce the saturation of incidence from 100\%, but slows the transition to 100\%. In the randomized case, $p$ values were drawn from a uniform distribution with range $[3.775*10^{-11}, 3.06*10^{-7}]$ and mean, $\overline {p} = 4.17*10^{-7}$, while for the fixed case, $p=3.06*10^{-7}$; for both, $n=1.785*10^{8}$ and $k=5$}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incidence patterns from the context-dependent selection model over the range of (A-D) $n$, and (E-H) $p$. From left to right in each row, the plots are of (A, E) age-specific crude incidence per 100000 vs age, (B, F) cumulative incidence (\% of simulated population) vs age, (C, G) age at which half the maximum incidence is reached vs $log(n)$ or $log(p)$, and (D, H) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. As opposed to Figure \ref  {fig3}, cumulative incidence saturates much below 100\%, both with time (B and F), and with $n$ (D), when $g$ is randomized in the population. Note that randomization of $p$ alone in the population does not reproduce these patterns (Figure \ref  {fig4}). Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For A-D, $p=5.603*10^{-9}$, and for C-H, $n=1.785*10^{8}$. Insets for the incidence curves show $log(n)$ and $log(p)$ in the top and bottom rows respectively. Growth rates progress linearly from $g_{0}=0.007$ to $g_{k}=0.007*\mu $, where $\mu $ is normally-distributed random variable with $\overline  {\mu }=3$ and $\sigma =5$, and $k=5$.}}{7}{figure.5}}
\newlabel{fig5}{{5}{7}{Incidence patterns from the context-dependent selection model over the range of (A-D) $n$, and (E-H) $p$. From left to right in each row, the plots are of (A, E) age-specific crude incidence per 100000 vs age, (B, F) cumulative incidence (\% of simulated population) vs age, (C, G) age at which half the maximum incidence is reached vs $log(n)$ or $log(p)$, and (D, H) the maximum cumulative incidence, $I_{max}$ vs $n$ or $p$. As opposed to Figure \ref {fig3}, cumulative incidence saturates much below 100\%, both with time (B and F), and with $n$ (D), when $g$ is randomized in the population. Note that randomization of $p$ alone in the population does not reproduce these patterns (Figure \ref {fig4}). Inset legends for the age curves are $log(n)$ and $log(p)$ in the top and bottom row respectively. For A-D, $p=5.603*10^{-9}$, and for C-H, $n=1.785*10^{8}$. Insets for the incidence curves show $log(n)$ and $log(p)$ in the top and bottom rows respectively. Growth rates progress linearly from $g_{0}=0.007$ to $g_{k}=0.007*\mu $, where $\mu $ is normally-distributed random variable with $\overline {\mu }=3$ and $\sigma =5$, and $k=5$}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S1}Alternative distributions of $g$}{8}{subsection.5.1}}
\newlabel{S1 Figures}{{S1}{8}{Alternative distributions of $g$}{subsection.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1.1}{\ignorespaces $g$ modeled by a Gumbel-distributed random variable, $\mu $, with $\overline  {\mu }=0$ and $\sigma =3$, co-randomizing $n$ (top row) or $p$ (bottom row), with ranges $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively; (A and D) cumulative incidence (\% of simulated population) vs age, and time to cancer vs (B) $log(n)$, (E) $log(p)$, and (C and F) $\Delta _{g}$; $\Delta _{g} = \frac  {g_{k}-g{0}}{k}$ and $g_{k} = 0.007*\mu $. For all cases, $k=5$.}}{9}{figure.1}}
\newlabel{figS1.1}{{S1.1}{9}{$g$ modeled by a Gumbel-distributed random variable, $\mu $, with $\overline {\mu }=0$ and $\sigma =3$, co-randomizing $n$ (top row) or $p$ (bottom row), with ranges $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively; (A and D) cumulative incidence (\% of simulated population) vs age, and time to cancer vs (B) $log(n)$, (E) $log(p)$, and (C and F) $\Delta _{g}$; $\Delta _{g} = \frac {g_{k}-g{0}}{k}$ and $g_{k} = 0.007*\mu $. For all cases, $k=5$}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1.2}{\ignorespaces $g$ modeled by a uniformly-distributed random variable, $\mu $ with range $[-10, 10]$, co-randomizing $n$ (top row) or $p$ (bottom row), with ranges as specified in Figure \ref  {figS1.1}; (A and D) cumulative incidence for the simulated population vs age, and time to cancer vs (B) $log(n)$, (E) $log(p)$, and (C and F) $\Delta _{g}$; $\Delta _{g} = \frac  {g_{k}-g_{0}}{k}$ and $g_{k} = 0.007*\mu $. For all cases, $k=5$.}}{10}{figure.2}}
\newlabel{figS1.2}{{S1.2}{10}{$g$ modeled by a uniformly-distributed random variable, $\mu $ with range $[-10, 10]$, co-randomizing $n$ (top row) or $p$ (bottom row), with ranges as specified in Figure \ref {figS1.1}; (A and D) cumulative incidence for the simulated population vs age, and time to cancer vs (B) $log(n)$, (E) $log(p)$, and (C and F) $\Delta _{g}$; $\Delta _{g} = \frac {g_{k}-g_{0}}{k}$ and $g_{k} = 0.007*\mu $. For all cases, $k=5$}{figure.2}{}}
\abx@aux@refsection{1}{11}
\abx@aux@segm{1}{0}{Tomasetti78}
\abx@aux@segm{1}{0}{Tomasetti2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2}Sensitivity of model predictions to $k$}{11}{subsection.5.2}}
\newlabel{S2 Text}{{S2}{11}{Sensitivity of model predictions to $k$}{subsection.5.2}{}}
\newlabel{refsection:1}{{S2}{11}{Sensitivity of model predictions to $k$}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S3}The nature of the relationship between cancer incidence and cell number}{11}{subsection.5.3}}
\newlabel{S3 Text}{{S3}{11}{The nature of the relationship between cancer incidence and cell number}{subsection.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.1}{\ignorespaces Effect of randomizing $k$ in the context-independent selection case. The plots are time to cancer onset against $log(n)$ or $log(p)$, with $k$ randomized with (A) $n$, or (B) $p$; when time to cancer is pooled across values of $k$, the association between either $n$ or $p$ is practically non-existent. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively; for (A), $p=5.603*10^{-9}$, and for (B), $n=1.785*10^{8}$.}}{12}{figure.1}}
\newlabel{figS2.1}{{S2.1}{12}{Effect of randomizing $k$ in the context-independent selection case. The plots are time to cancer onset against $log(n)$ or $log(p)$, with $k$ randomized with (A) $n$, or (B) $p$; when time to cancer is pooled across values of $k$, the association between either $n$ or $p$ is practically non-existent. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively; for (A), $p=5.603*10^{-9}$, and for (B), $n=1.785*10^{8}$}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.2}{\ignorespaces Effect of randomizing $k$ in the context-dependent selection case. The plots are time to cancer onset against $\Delta _{g} = \frac  {g_{k}-g_{0}}{k}$ and $g_{k} = 0.007*\mu $, also randomizing (A) $n$, or (B) $p$; $\Delta _{g}$ measures the rate of the growth rate progression in each individual, and $\mu $ is a normally-distributed random variable with $\overline  {\mu }=0$ and $\sigma =3$. As opposed to $n$ and $p$, the association of $\Delta _{g}$ with time to cancer is less affected by $k$. When time to cancer is pooled across all $k$, $\Delta _{g}$'s effect on time to cancer appears distinctly non-linear. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively. For (A), $p=5.603*10^{-9}$, and for (B), $n=1.785*10^{8}$.}}{12}{figure.2}}
\newlabel{figS2.2}{{S2.2}{12}{Effect of randomizing $k$ in the context-dependent selection case. The plots are time to cancer onset against $\Delta _{g} = \frac {g_{k}-g_{0}}{k}$ and $g_{k} = 0.007*\mu $, also randomizing (A) $n$, or (B) $p$; $\Delta _{g}$ measures the rate of the growth rate progression in each individual, and $\mu $ is a normally-distributed random variable with $\overline {\mu }=0$ and $\sigma =3$. As opposed to $n$ and $p$, the association of $\Delta _{g}$ with time to cancer is less affected by $k$. When time to cancer is pooled across all $k$, $\Delta _{g}$'s effect on time to cancer appears distinctly non-linear. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively. For (A), $p=5.603*10^{-9}$, and for (B), $n=1.785*10^{8}$}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.3}{\ignorespaces Effect of $k$ in the context-independent selection case. The plots are time to cancer onset against $log(n)$ or $log(p)$, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. From A to C, for higher threshold of oncogenic mutations, the effect of $n$ on time to cancer gets stronger, as shown by the improvement in the association. For small $k$ however, $n$ does not affect the age of cancer onset. On the other hand, $p$ has a strong effect on the time to cancer at every value of $k$ considered. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$.}}{13}{figure.3}}
\newlabel{figS2.3}{{S2.3}{13}{Effect of $k$ in the context-independent selection case. The plots are time to cancer onset against $log(n)$ or $log(p)$, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. From A to C, for higher threshold of oncogenic mutations, the effect of $n$ on time to cancer gets stronger, as shown by the improvement in the association. For small $k$ however, $n$ does not affect the age of cancer onset. On the other hand, $p$ has a strong effect on the time to cancer at every value of $k$ considered. $k$, $n$ and $p$ were uniformly-distributed random variables with ranges $[0, 20]$, $[1.203*10^{6}, 2.649*10^{10}]$, and $[3.775*10^{-11}, 3.059*10^{-7}]$ respectively. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$}{figure.3}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3.1}{\ignorespaces Number of positive and negative residuals from the linear regression line. The residuals were calculated from linear regressions of cumulative cancer risk, log(CR), against log(\textit  {lscd}); data were obtained from IARC as described in the text. The columns correspond to the first one-fourth, middle half and last one-fourth of the \textit  {lscd} range. Notably, a substantial skew can be seen in the extremes of the range in the linear case, with more points below the straight line than above it, reflected by a greater number of negative residuals. Compared to the linear case, the skew in the distribution of residuals is significantly lesser for the saturation equation.}}{13}{table.1}}
\newlabel{Table S3.2}{{S3.1}{13}{Number of positive and negative residuals from the linear regression line. The residuals were calculated from linear regressions of cumulative cancer risk, log(CR), against log(\textit {lscd}); data were obtained from IARC as described in the text. The columns correspond to the first one-fourth, middle half and last one-fourth of the \textit {lscd} range. Notably, a substantial skew can be seen in the extremes of the range in the linear case, with more points below the straight line than above it, reflected by a greater number of negative residuals. Compared to the linear case, the skew in the distribution of residuals is significantly lesser for the saturation equation}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.4}{\ignorespaces Effect of $k$ in the context-dependent selection case. The plots are time to cancer onset against $\Delta _{g} = \frac  {g_{k}-g_{0}}{k}$ as defined earlier, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. Compared to Figure \ref  {figS2.3}, $\Delta _{g}$ explains variance in time to cancer much better than either $n$ or $p$. This is true of both (A-C) when $n$ and $k$ are also randomized, and (D-F) when $p$ and $k$ are also randomized. The effect of $\Delta _{g}$ is nevertheless modulated by the required $k$, as reflected by the range of $\Delta _{g}$ for which cancer occurs; the scale of the x-axis across the figure is indicative of this effect. Ranges of $k$, $n$ and $p$, and the underlying distribution of $g$ are the same as in Figure \ref  {figS2.3}. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$.}}{14}{figure.4}}
\newlabel{figS2.4}{{S2.4}{14}{Effect of $k$ in the context-dependent selection case. The plots are time to cancer onset against $\Delta _{g} = \frac {g_{k}-g_{0}}{k}$ as defined earlier, with $k$ randomized with (A-C) $n$, or (D-F) $p$; value of $k$ in the inset corresponds to the number of threshold oncogenic mutations assumed for the corresponding points. Compared to Figure \ref {figS2.3}, $\Delta _{g}$ explains variance in time to cancer much better than either $n$ or $p$. This is true of both (A-C) when $n$ and $k$ are also randomized, and (D-F) when $p$ and $k$ are also randomized. The effect of $\Delta _{g}$ is nevertheless modulated by the required $k$, as reflected by the range of $\Delta _{g}$ for which cancer occurs; the scale of the x-axis across the figure is indicative of this effect. Ranges of $k$, $n$ and $p$, and the underlying distribution of $g$ are the same as in Figure \ref {figS2.3}. For (A-C), $p=5.603*10^{-9}$. For (D-F), $n=1.785*10^{8}$}{figure.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ARMITAGE1954}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McFarland2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blokzijl2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mina2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomasetti78}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tomasetti2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dawkins1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanahan2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schafer2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanahan2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nowell1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanahan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pietras2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rundqvist2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmericanCancerSociety2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harding2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frank2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hao2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tennant1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagy2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noble2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tollis2017b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephens2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Calabrese2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martincorena2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nunney2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Caulin2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hansen2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cabarcas2011a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Archetti2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chan2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Haslam2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Woodward2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DICKSON1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rogers2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Tomasetti78}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Tomasetti2017}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.1}{\ignorespaces Distribution of slopes}}{15}{figure.1}}
\newlabel{slopes}{{S3.1}{15}{Distribution of slopes}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.2}{\ignorespaces Distribution of Pearson's r for reduced datasets}}{15}{figure.2}}
\newlabel{elimination}{{S3.2}{15}{Distribution of Pearson's r for reduced datasets}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.3}{\ignorespaces Distribution of slopes}}{16}{figure.3}}
\newlabel{figS3-3}{{S3.3}{16}{Distribution of slopes}{figure.3}{}}
