[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'cimodel.blg'
[19] biber:313> INFO - === Sat Jan 12, 2019, 11:07:27
[35] Biber.pm:371> INFO - Reading 'cimodel.bcf'
[81] Biber.pm:857> INFO - Found 37 citekeys in bib section 0
[81] Biber.pm:857> INFO - Found 2 citekeys in bib section 1
[81] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[95] Biber.pm:3981> INFO - Processing section 0
[103] Biber.pm:4154> INFO - Looking for bibtex format file 'cimodel.bib' for section 0
[110] bibtex.pm:1468> INFO - LaTeX decoding ...
[196] bibtex.pm:1294> INFO - Found BibTeX data source 'cimodel.bib'
[205] Utils.pm:169> WARN - month field 'mar' in entry 'ARMITAGE1954' is not an integer - this will probably not sort properly.
[223] Utils.pm:169> WARN - ISBN '1091-6490 (Electronic)$\backslash$r0027-8424 (Linking)' in entry 'McFarland2013' is invalid - run biber with '--validate_datamodel' for details.
[252] Utils.pm:169> WARN - ISBN '1476-4687' in entry 'Blokzijl2016' is invalid - run biber with '--validate_datamodel' for details.
[252] Utils.pm:169> WARN - month field 'oct' in entry 'Blokzijl2016' is not an integer - this will probably not sort properly.
[265] Utils.pm:169> WARN - ISBN '1878-3686 (Electronic) 1535-6108 (Linking)' in entry 'Mina2017' is invalid - run biber with '--validate_datamodel' for details.
[265] Utils.pm:169> WARN - month field 'aug' in entry 'Mina2017' is not an integer - this will probably not sort properly.
[274] Utils.pm:169> WARN - month field 'mar' in entry 'Tomasetti2017' is not an integer - this will probably not sort properly.
[284] Utils.pm:169> WARN - ISBN '1471-0080 (Electronic)$\backslash$r1471-0072 (Linking)' in entry 'Schafer2008' is invalid - run biber with '--validate_datamodel' for details.
[290] Utils.pm:169> WARN - month field 'oct' in entry 'Nowell1976' is not an integer - this will probably not sort properly.
[308] Utils.pm:169> WARN - month field 'jul' in entry 'Cao2010' is not an integer - this will probably not sort properly.
[320] Utils.pm:169> WARN - ISBN '1932-6203 (Electronic)$\backslash$r1932-6203 (Linking)' in entry 'Rundqvist2013' is invalid - run biber with '--validate_datamodel' for details.
[323] Utils.pm:169> WARN - ISBN '1744-764X (Electronic){\$}\backslash{\$}r1474-0338 (Linking)' in entry 'AmericanCancerSociety2016' is invalid - run biber with '--validate_datamodel' for details.
[328] Utils.pm:169> WARN - month field 'mar' in entry 'Harding2012' is not an integer - this will probably not sort properly.
[331] Utils.pm:169> WARN - ISBN 'ISBN-13: 978-0-691-13366-9' in entry 'Frank2007' is invalid - run biber with '--validate_datamodel' for details.
[338] Utils.pm:169> WARN - ISBN '0091-6765 (Print)$\backslash$r0091-6765 (Linking)' in entry 'Tennant1993' is invalid - run biber with '--validate_datamodel' for details.
[338] Utils.pm:169> WARN - month field 'oct' in entry 'Tennant1993' is not an integer - this will probably not sort properly.
[343] Utils.pm:169> WARN - ISBN '1540-7063' in entry 'Nagy2007' is invalid - run biber with '--validate_datamodel' for details.
[343] Utils.pm:169> WARN - month field 'may' in entry 'Nagy2007' is not an integer - this will probably not sort properly.
[348] Utils.pm:169> WARN - month field 'jul' in entry 'Noble2015' is not an integer - this will probably not sort properly.
[353] Utils.pm:169> WARN - month field 'dec' in entry 'Tollis2017b' is not an integer - this will probably not sort properly.
[386] Utils.pm:169> WARN - ISBN '1097-4172 (Electronic)$\backslash$r0092-8674 (Linking)' in entry 'Stephens2011' is invalid - run biber with '--validate_datamodel' for details.
[390] Utils.pm:169> WARN - ISBN '1471-2407 (Electronic){\$}\backslash{\$}r1471-2407 (Linking)' in entry 'Calabrese2010' is invalid - run biber with '--validate_datamodel' for details.
[390] Utils.pm:169> WARN - month field 'dec' in entry 'Calabrese2010' is not an integer - this will probably not sort properly.
[401] Utils.pm:169> WARN - ISBN '1097-4172 (Electronic)$\backslash$r0092-8674 (Linking)' in entry 'Martincorena2017' is invalid - run biber with '--validate_datamodel' for details.
[404] Utils.pm:169> WARN - ISBN '1471-2970 (Electronic)$\backslash$r0962-8436 (Linking)' in entry 'Nunney2015' is invalid - run biber with '--validate_datamodel' for details.
[405] Utils.pm:169> WARN - month field 'jul' in entry 'Nunney2015' is not an integer - this will probably not sort properly.
[408] Utils.pm:169> WARN - ISBN '0169-5347' in entry 'Caulin2011' is invalid - run biber with '--validate_datamodel' for details.
[409] Utils.pm:169> WARN - month field 'apr' in entry 'Caulin2011' is not an integer - this will probably not sort properly.
[433] Utils.pm:169> WARN - ISBN '1471-2407 (Electronic)$\backslash$r1471-2407 (Linking)' in entry 'Chan2014' is invalid - run biber with '--validate_datamodel' for details.
[433] Utils.pm:169> WARN - month field 'dec' in entry 'Chan2014' is not an integer - this will probably not sort properly.
[451] Utils.pm:169> WARN - month field 'dec' in entry 'Garcia1992' is not an integer - this will probably not sort properly.
[460] Utils.pm:169> WARN - month field 'may' in entry 'Rogers2017' is not an integer - this will probably not sort properly.
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[482] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[482] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[482] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[505] Biber.pm:3981> INFO - Processing section 1
[506] Biber.pm:4154> INFO - Looking for bibtex format file 'cimodel.bib' for section 1
[515] Utils.pm:169> WARN - month field 'mar' in entry 'Tomasetti2017' is not an integer - this will probably not sort properly.
[521] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[521] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[521] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[521] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[523] bbl.pm:617> INFO - Writing 'cimodel.bbl' with encoding 'UTF-8'
[543] bbl.pm:720> INFO - Output to cimodel.bbl
[544] Biber.pm:110> INFO - WARNINGS: 33
