[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'poster.blg'
[29] biber:313> INFO - === Wed Jan  2, 2019, 02:10:37
[50] Biber.pm:371> INFO - Reading 'poster.bcf'
[111] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[124] Biber.pm:3981> INFO - Processing section 0
[133] Biber.pm:4154> INFO - Looking for bibtex format file 'poster.bib' for section 0
[137] bibtex.pm:1468> INFO - LaTeX decoding ...
[207] bibtex.pm:1294> INFO - Found BibTeX data source 'poster.bib'
[233] Utils.pm:169> WARN - ISBN '1744-764X (Electronic){\$}\backslash{\$}r1474-0338 (Linking)' in entry 'AmericanCancerSociety2016' is invalid - run biber with '--validate_datamodel' for details.
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[244] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:617> INFO - Writing 'poster.bbl' with encoding 'UTF-8'
[246] bbl.pm:720> INFO - Output to poster.bbl
[246] Biber.pm:110> INFO - WARNINGS: 1
