[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'poster.blg'
[19] biber:313> INFO - === Wed Jan  2, 2019, 14:58:41
[35] Biber.pm:371> INFO - Reading 'poster.bcf'
[82] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[92] Biber.pm:3981> INFO - Processing section 0
[100] Biber.pm:4154> INFO - Looking for bibtex format file 'poster.bib' for section 0
[104] bibtex.pm:1468> INFO - LaTeX decoding ...
[151] bibtex.pm:1294> INFO - Found BibTeX data source 'poster.bib'
[168] Utils.pm:169> WARN - ISBN '1744-764X (Electronic){\$}\backslash{\$}r1474-0338 (Linking)' in entry 'AmericanCancerSociety2016' is invalid - run biber with '--validate_datamodel' for details.
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[175] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[175] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[176] bbl.pm:617> INFO - Writing 'poster.bbl' with encoding 'UTF-8'
[176] bbl.pm:720> INFO - Output to poster.bbl
[177] Biber.pm:110> INFO - WARNINGS: 1
